This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 171 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Repeated entry---line 435 of file mybib-SNCCF.bib
 : @article{Pepe-2002a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 448 of file mybib-SNCCF.bib
 : @article{Baranne-1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file mybib-SNCCF.bib
 : @article{Queloz-2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 487 of file mybib-SNCCF.bib
 : @article{Saar-1997b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file mybib-SNCCF.bib
 : @article{Desort-2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 607 of file mybib-SNCCF.bib
 : @article{Meunier-2010a
 :                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in belsley1991conditioning
You've used 34 entries,
            2773 wiz_defined-function locations,
            842 strings with 14098 characters,
and the built_in function-call counts, 25084 in all, are:
= -- 1970
> -- 2561
< -- 16
+ -- 859
- -- 825
* -- 2472
:= -- 4106
add.period$ -- 110
call.type$ -- 34
change.case$ -- 374
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 731
empty$ -- 1299
format.name$ -- 867
if$ -- 4967
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 185
num.names$ -- 136
pop$ -- 703
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 606
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 461
(There were 7 error messages)
