\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feng:2017aa}
\citation{Dumusque:2017aa}
\citation{Rajpaul-2015}
\citation{Robertson-2014}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Dumusque-2016a}
\citation{Mayor-2003}
\citation{Cosentino-2012}
\citation{Pepe-2014}
\citation{fischer2016state}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Lindegren-2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Queloz-2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Boisse-2009}
\citation{Dumusque-2012}
\citation{Robertson-2014}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Queloz-2009}
\citation{Dumusque-2016a}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Haywood-2014}
\citation{Rajpaul-2015}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Azzalini1985}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{2}{The Skew Normal distribution}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution.}}{2}{figure.1}}
\newlabel{fig:SN.plot}{{1}{2}{Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution}{figure.1}{}}
\citation{Arellano-2010}
\citation{Azzalini2014}
\citation{Queloz-2001}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\newlabel{eq:snd_cp}{{2}{3}{The Skew Normal distribution}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref  {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places.}}{3}{table.1}}
\newlabel{tab:cp_values}{{1}{3}{CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal density to the CCF}{3}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{3}{Fitting the Skew Normal density to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{3}{3}{Fitting the Skew Normal density to the CCF}{equation.2.3}{}}
\newlabel{eq:Pearson:corr}{{4}{3}{Fitting the Skew Normal density to the CCF}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Velocity correction for stellar activity}{3}{section.3}}
\newlabel{sec:31}{{3}{3}{Radial Velocity correction for stellar activity}{section.3}{}}
\newlabel{eq:RV:correction}{{5}{3}{Radial Velocity correction for stellar activity}{equation.3.5}{}}
\citation{efroymson1960multiple}
\citation{hocking1976biometrics}
\citation{belsley1991}
\citation{Dumusque-2014b}
\citation{Oshagh-2013a}
\citation{Claret-2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}{section.4}}
\newlabel{sec:soap}{{4}{4}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faculae}{4}{subsection.4.1}}
\newlabel{sec:soap.faculae}{{4.1}{4}{Faculae}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using CCFs from SOAP 2.0 with a single facula, the estimated RV changes as function of the orbital phase. SN mean RV seems to have the smallest spurious variations caused by the facula.{\color  {Purple}[[\textbf  {Jessi: }The previous sentence does not seem correct.]]} {\color  {Purple}[[\textbf  {Jessi: }The cyan line is hard to see in the legend, and may be impossible in a black-and-white version - could the legend background be white?]]} }}{4}{figure.2}}
\newlabel{fig:faculae}{{2}{4}{Using CCFs from SOAP 2.0 with a single facula, the estimated RV changes as function of the orbital phase. SN mean RV seems to have the smallest spurious variations caused by the facula.\jessi {The previous sentence does not seem correct.} \jessi {The cyan line is hard to see in the legend, and may be impossible in a black-and-white version - could the legend background be white?}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using CCFs from SOAP 2.0 with a single facula, the correlation between the estimated RV's and the asymmetry parameters are displayed. In this case both the shape and the width of the CCF changes as the facula moves, producing statistically significant correlations between the estimated RV's and, respectively, the asymmetry parameter or the width parameter.}}{5}{figure.3}}
\newlabel{fig:faculae.corr}{{3}{5}{Using CCFs from SOAP 2.0 with a single facula, the correlation between the estimated RV's and the asymmetry parameters are displayed. In this case both the shape and the width of the CCF changes as the facula moves, producing statistically significant correlations between the estimated RV's and, respectively, the asymmetry parameter or the width parameter}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The p-values and coefficient of determination for the models fit using Eq.~\ref  {eq:RV:correction} to correct the estimated RVs from spurious variations caused by a facula. All the variables, except the intercept when the response variable is SN median RV, are statistically significant to explain spurious variations in RV's caused by a facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability in the estimated RVs.}}{5}{table.2}}
\newlabel{table:faculae.test}{{2}{5}{The p-values and coefficient of determination for the models fit using Eq.~\ref {eq:RV:correction} to correct the estimated RVs from spurious variations caused by a facula. All the variables, except the intercept when the response variable is SN median RV, are statistically significant to explain spurious variations in RV's caused by a facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability in the estimated RVs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (top) The spurious RVs caused by a facula in the simulated data using a Normal and a SN fit. Before and once corrected from stellar activity. {\color  {Purple}[[\textbf  {Jessi: }What is the correction done here? I think what you mean is this: ``The black circles are the estimated RVs and the red plus signs are the estimated RVs from the fit model of Eq.~\ref  {eq:RV:correction}.'' If my assumption is correct, the legend should say ``RV estimates'' and ``RV model'' or something like that. Otherwise this is rather confusing because in the bottom plot you are actually comparing residuals from two models, while the top has a different interpretation.]]} (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (new correction) and the usual correction {\color  {Purple}[[\textbf  {Jessi: }it might be helpful to actually have an equation for the usual/old model]]}. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (blue circles) compared to the usual model (blue triangles). The estimated parameters are presented in Table \ref  {table:faculae.test} {\color  {Purple}[[\textbf  {Jessi: }This table only has p-values and $R^2$]]}. }}{6}{figure.4}}
\newlabel{fig:faculae.correction}{{4}{6}{(top) The spurious RVs caused by a facula in the simulated data using a Normal and a SN fit. Before and once corrected from stellar activity. \jessi {What is the correction done here? I think what you mean is this: ``The black circles are the estimated RVs and the red plus signs are the estimated RVs from the fit model of Eq.~\ref {eq:RV:correction}.'' If my assumption is correct, the legend should say ``RV estimates'' and ``RV model'' or something like that. Otherwise this is rather confusing because in the bottom plot you are actually comparing residuals from two models, while the top has a different interpretation.} (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (new correction) and the usual correction \jessi {it might be helpful to actually have an equation for the usual/old model}. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (blue circles) compared to the usual model (blue triangles). The estimated parameters are presented in Table \ref {table:faculae.test} \jessi {This table only has p-values and $R^2$}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot}{6}{subsection.4.2}}
\newlabel{sec:soap.spot}{{4.2}{6}{Spot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{7}{figure.5}}
\newlabel{fig:spot}{{5}{7}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The p-values and coefficient of determination for the models fit using Eq.~\ref  {eq:RV:correction} to correct the estimated RVs from spurious variations caused by a spot. All the covariates are statistically significant to explain the variability in RV's caused by a spot, except the intercept and the width of the CCF. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability in the estimated RVs. {\color  {Purple}[[\textbf  {Jessi: }Isn't the width of the CCF parameter sig for N mean RV at 0.017? Previously it was noted that a 5\% significance level was going to be used.]]}}}{7}{table.3}}
\newlabel{table:spot.test}{{3}{7}{The p-values and coefficient of determination for the models fit using Eq.~\ref {eq:RV:correction} to correct the estimated RVs from spurious variations caused by a spot. All the covariates are statistically significant to explain the variability in RV's caused by a spot, except the intercept and the width of the CCF. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability in the estimated RVs. \jessi {Isn't the width of the CCF parameter sig for N mean RV at 0.017? Previously it was noted that a 5\% significance level was going to be used.}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot and planet}{7}{subsection.4.3}}
\newlabel{sec:soap.spot.planet}{{4.3}{7}{Spot and planet}{subsection.4.3}{}}
\newlabel{eq:RV:correction.overall}{{6}{7}{Spot and planet}{equation.4.6}{}}
\newlabel{eq:RV:correction.planet}{{7}{7}{Spot and planet}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions on the simulation study}{7}{subsection.4.4}}
\newlabel{sec:soap.conclusions}{{4.4}{7}{Conclusions on the simulation study}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using CCFs from SOAP 2.0 with a single spot, the correlation between the estimated RVs and the asymmetry or width parameters are displayed. In this case the shape changes with phase, producing statistically significant correlations between the estimated RVs and the asymmetry parameters (but not for the estimated RVs and the width parameters).}}{8}{figure.6}}
\newlabel{fig:spot.corr}{{6}{8}{Using CCFs from SOAP 2.0 with a single spot, the correlation between the estimated RVs and the asymmetry or width parameters are displayed. In this case the shape changes with phase, producing statistically significant correlations between the estimated RVs and the asymmetry parameters (but not for the estimated RVs and the width parameters)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The p-values and coefficient of determination for the models fit using Eq.~\ref  {eq:RV:correction.overall} to correct the estimated RVs from spurious variations caused by a spot while also accounting for a true planet RV. All the covariates are statistically significant to explain the variability in RV's caused by a spot, except the FWHM. Concerning the Keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference. }}{8}{table.4}}
\newlabel{table:spotplanet.test}{{4}{8}{The p-values and coefficient of determination for the models fit using Eq.~\ref {eq:RV:correction.overall} to correct the estimated RVs from spurious variations caused by a spot while also accounting for a true planet RV. All the covariates are statistically significant to explain the variability in RV's caused by a spot, except the FWHM. Concerning the Keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {green}[[\textbf  {Umberto: }Set of spurious variations in RV's caused by a \textbf  {spot} using a Normal and a SN fit before and once corrected from stellar activity. The new correction has done using Eq.~\ref  {eq:RV:correction} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity using the proposed linear function (black dots), the residuals present a smaller systematic component if compared with the residuals obtained with the usual correction (blue triangles).]]}}}{9}{figure.7}}
\newlabel{fig:spot.correction}{{7}{9}{\umberto {Set of spurious variations in RV's caused by a \textbf {spot} using a Normal and a SN fit before and once corrected from stellar activity. The new correction has done using Eq.~\ref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity using the proposed linear function (black dots), the residuals present a smaller systematic component if compared with the residuals obtained with the usual correction (blue triangles).}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet.}}{9}{figure.8}}
\newlabel{fig:spot.plus.planet}{{8}{9}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet}{figure.8}{}}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\citation{Dumusque-2014c}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star.}}{10}{figure.9}}
\newlabel{fig:spot.plus.planet.corr}{{9}{10}{Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data application}{10}{section.5}}
\newlabel{sec:4}{{5}{10}{Real data application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{10}{subsection.5.1}}
\newlabel{sec:alphacentb}{{5.1}{10}{Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{subsection.5.1}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph  {Top right:} RVs as function of Julian Day for Alpha Centauri b in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph  {Bottom right:} RV differences between the RV derived when using the SN density and the RV derived when using the Normal density.}}{11}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{11}{\emph {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph {Top right:} RVs as function of Julian Day for Alpha Centauri b in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph {Bottom right:} RV differences between the RV derived when using the SN density and the RV derived when using the Normal density}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection limits when using the RV derived with the Normal or the Skew Normal density}{11}{subsection.5.2}}
\newlabel{sec:soap_real}{{5.2}{11}{Detection limits when using the RV derived with the Normal or the Skew Normal density}{subsection.5.2}{}}
\citation{Zechmeister-2009}
\citation{Dumusque-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$.}}{12}{figure.11}}
\newlabel{fig:alphacent:corrPlot}{{11}{12}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{13}{figure.12}}
\newlabel{fig:alphacent:correctionRV}{{12}{13}{Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref  {eq:RV:correction}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV.}}{13}{table.5}}
\newlabel{table:alphacent.test}{{5}{13}{Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref {eq:RV:correction}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of standard errors for the CCF parameters}{13}{section.6}}
\newlabel{sec:5}{{6}{13}{Estimation of standard errors for the CCF parameters}{section.6}{}}
\citation{Pepe-2002a}
\citation{Figueira-2013}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref  {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits.}}{14}{figure.13}}
\newlabel{fig:detection_limits}{{13}{14}{Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of standard errors for the CCF parameters for real stars}{14}{subsection.6.1}}
\newlabel{sec:bootstrap_real_star}{{6.1}{14}{Estimation of standard errors for the CCF parameters for real stars}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
\newlabel{sec:discu}{{7}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\newlabel{sec:conclu}{{8}{14}{Conclusion}{section.8}{}}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{15}{figure.14}}
\newlabel{fig:se}{{14}{15}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.14}{}}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} \& Butler}}{{}}}
\bibcite{Arellano-2010}{{2}{2010}{{{Arellano} \& {Azzalini}}}{{}}}
\bibcite{Azzalini1985}{{3}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{4}{2014}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Baranne-1996}{{5}{1996}{{Baranne {et~al.}}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, \& Vin}}}
\bibcite{belsley1991}{{6}{1991}{{Belsley}}{{}}}
\bibcite{Boisse-2011}{{7}{2011}{{Boisse {et~al.}}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, \& Vauclair}}}
\bibcite{Boisse-2009}{{8}{2009}{{Boisse {et~al.}}}{{Boisse, Moutou, Vidal-Madjar, Bouchy, Pont, H{\'e}brard, Bonfils, Croll, Delfosse, Desort, {et~al.}}}}
\bibcite{Claret-2011}{{9}{2011}{{{Claret} \& {Bloemen}}}{{}}}
\bibcite{Cosentino-2012}{{10}{2012}{{Cosentino {et~al.}}}{{Cosentino, Lovis, Pepe, Cameron, Latham, Molinari, Udry, Bezawada, Black, Born, {et~al.}}}}
\bibcite{Desort-2007}{{11}{2007}{{Desort {et~al.}}}{{Desort, Lagrange, Galland, Udry, \& Mayor}}}
\bibcite{Dumusque-2014c}{{12}{2014}{{Dumusque}}{{}}}
\bibcite{Dumusque-2016a}{{13}{2016}{{Dumusque}}{{}}}
\bibcite{Dumusque-2014b}{{14}{2014}{{Dumusque {et~al.}}}{{Dumusque, Boisse, \& Santos}}}
\bibcite{Dumusque:2017aa}{{15}{2017}{{Dumusque {et~al.}}}{{Dumusque, Borsa, Damasso, Diaz, Gregory, Hara, Hatzes, Rajpaul, Tuomi, Aigrain, {et~al.}}}}
\bibcite{Dumusque-2012}{{16}{2012}{{Dumusque {et~al.}}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, {et~al.}}}}
\bibcite{Dumusque-2011a}{{17}{2011}{{Dumusque {et~al.}}}{{Dumusque, Udry, Lovis, Santos, \& Monteiro}}}
\bibcite{efroymson1960multiple}{{18}{1960}{{Efroymson}}{{}}}
\bibcite{Feng:2017aa}{{19}{2017}{{Feng {et~al.}}}{{Feng, Tuomi, \& Jones}}}
\bibcite{Figueira-2013}{{20}{2013}{{Figueira {et~al.}}}{{Figueira, Santos, Pepe, Lovis, \& Nardetto}}}
\bibcite{fischer2016state}{{21}{2016}{{Fischer {et~al.}}}{{Fischer, Anglada-Escude, Arriagada, Baluev, Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp, {et~al.}}}}
\bibcite{Hatzes-2002}{{22}{2002}{{Hatzes}}{{}}}
\bibcite{Haywood-2014}{{23}{2014}{{Haywood {et~al.}}}{{Haywood, Collier~Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, {et~al.}}}}
\bibcite{hocking1976biometrics}{{24}{1976}{{Hocking}}{{}}}
\bibcite{Kurster2003}{{25}{2003}{{Kurster {et~al.}}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, \& Cochran}}}
\bibcite{Lagrange-2010}{{26}{2010}{{Lagrange {et~al.}}}{{Lagrange, Desort, \& Meunier}}}
\bibcite{Lindegren-2003}{{27}{2003}{{Lindegren \& Dravins}}{{}}}
\bibcite{Mayor-2003}{{28}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Meunier-2010a}{{29}{2010}{{Meunier {et~al.}}}{{Meunier, Desort, \& Lagrange}}}
\bibcite{Oshagh-2013a}{{30}{2013}{{{Oshagh} {et~al.}}}{{{Oshagh}, {Boisse}, {Bou{\'e}}, {Montalto}, {Santos}, {Bonfils}, \& {Haghighipour}}}}
\bibcite{Pepe-2002a}{{31}{2002}{{Pepe {et~al.}}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, \& Burnet}}}
\bibcite{Pepe-2014}{{32}{2014}{{Pepe {et~al.}}}{{Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker, M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, {et~al.}}}}
\bibcite{Queloz-2009}{{33}{2009}{{Queloz {et~al.}}}{{Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard, Alonso, Auvergne, Baglin, Barbieri, Barge, {et~al.}}}}
\bibcite{Queloz-2001}{{34}{2001}{{Queloz {et~al.}}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, \& Udry}}}
\bibcite{Rajpaul-2015}{{35}{2015}{{Rajpaul {et~al.}}}{{Rajpaul, Aigrain, Osborne, Reece, \& Roberts}}}
\bibcite{Robertson-2014}{{36}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Saar-1997b}{{37}{1997}{{Saar \& Donahue}}{{}}}
\bibcite{Thompson-2017}{{38}{2017}{{Thompson {et~al.}}}{{Thompson, Watson, de~Mooij, \& Jess}}}
\bibcite{Zechmeister-2009}{{39}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}}
\newlabel{appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref  {fig:Gliese785:corrPlot}--\ref  {fig:Corot7:corrPlot}.}}{16}{table.A.1}}
\newlabel{table:summaryStars}{{A.1}{16}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref {fig:Gliese785:corrPlot}--\ref {fig:Corot7:corrPlot}}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{17}{figure.A.1}}
\newlabel{fig:Gliese785:corrPlot}{{A.1}{17}{Correlation between the asymmetry parameters and the RV's for $\text {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Set of RV's for $\text  {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{18}{figure.A.2}}
\newlabel{fig:HD192310:correctionRV}{{A.2}{18}{Set of RV's for $\text {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{19}{figure.A.3}}
\newlabel{fig:Tau:corrPlot}{{A.3}{19}{Correlation between the asymmetry parameters and the RV's for $\text {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Set of RV's for $\text  {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{20}{figure.A.4}}
\newlabel{fig:HD10700:correctionRV}{{A.4}{20}{Set of RV's for $\text {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{21}{figure.A.5}}
\newlabel{fig:HD215152:corrPlot}{{A.5}{21}{Correlation between the asymmetry parameters and the RV's for $\text {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set of RV's for $\text  {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{22}{figure.A.6}}
\newlabel{fig:HD215152:correctionRV}{{A.6}{22}{Set of RV's for $\text {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text  {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{23}{figure.A.7}}
\newlabel{fig:Corot7:corrPlot}{{A.7}{23}{Correlation between the asymmetry parameters and the RV's for $\text {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Set of RV's for $\text  {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{24}{figure.A.8}}
\newlabel{fig:Corot-7:correctionRV}{{A.8}{24}{Set of RV's for $\text {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.8}{}}
\newlabel{LastPage}{{24}{24}{}{}{}}
