This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Repeated entry---line 680 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 812 of file mybib-SNCCF.bib
 : @article{Faria-2016a
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Arellano-2010
Warning-- there's a number but no series in belsley1991
You've used 44 entries,
            3039 wiz_defined-function locations,
            974 strings with 15544 characters,
and the built_in function-call counts, 26645 in all, are:
= -- 2121
> -- 2671
< -- 16
+ -- 915
- -- 849
* -- 2349
:= -- 4977
add.period$ -- 44
call.type$ -- 44
change.case$ -- 451
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 817
empty$ -- 1166
format.name$ -- 962
if$ -- 5220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 136
num.names$ -- 176
pop$ -- 445
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 948
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 2
while$ -- 173
width$ -- 0
write$ -- 438
(There were 3 error messages)
