This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Repeated entry---line 680 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 812 of file mybib-SNCCF.bib
 : @article{Faria-2016a
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Arellano-2010
Warning-- there's a number but no series in belsley1991
You've used 41 entries,
            3039 wiz_defined-function locations,
            953 strings with 14291 characters,
and the built_in function-call counts, 23769 in all, are:
= -- 1907
> -- 2287
< -- 16
+ -- 786
- -- 723
* -- 2072
:= -- 4433
add.period$ -- 41
call.type$ -- 41
change.case$ -- 397
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 763
empty$ -- 1087
format.name$ -- 830
if$ -- 4662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 127
num.names$ -- 164
pop$ -- 394
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 882
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 408
(There were 3 error messages)
