This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_v2_noiseSimreferee.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning-- there's a number but no series in belsley1991
Warning--empty journal in teunissen1990nonlinear
You've used 48 entries,
            3039 wiz_defined-function locations,
            1007 strings with 16296 characters,
and the built_in function-call counts, 28310 in all, are:
= -- 2264
> -- 2769
< -- 19
+ -- 953
- -- 879
* -- 2475
:= -- 5290
add.period$ -- 48
call.type$ -- 48
change.case$ -- 477
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 886
empty$ -- 1272
format.name$ -- 997
if$ -- 5550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 148
num.names$ -- 192
pop$ -- 466
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1042
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 479
(There were 2 warnings)
