\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feng:2017aa}
\citation{Dumusque:2017aa}
\citation{Rajpaul-2015}
\citation{Robertson-2014}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Dumusque-2016a}
\citation{Mayor-2003}
\citation{Cosentino-2012}
\citation{Pepe-2014}
\citation{fischer2016state}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Borgniet-2015}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Lindegren-2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Queloz-2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Boisse-2009}
\citation{Dumusque-2012}
\citation{Robertson-2014}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Queloz-2009}
\citation{Dumusque-2016a}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Haywood-2014}
\citation{Rajpaul-2015}
\citation{Faria-2016a}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Azzalini1985}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{Azzalini1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$ making it a Normal distribution.}}{2}{figure.1}}
\newlabel{fig:SN.plot}{{1}{2}{Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$ making it a Normal distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{2}{The Skew Normal distribution}{equation.2.1}{}}
\citation{Arellano-2010}
\citation{Azzalini2014}
\citation{Queloz-2001}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\newlabel{eq:snd_cp}{{2}{3}{The Skew Normal distribution}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref  {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places.}}{3}{table.1}}
\newlabel{tab:cp_values}{{1}{3}{CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal density to the CCF}{3}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{3}{Fitting the Skew Normal density to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{3}{3}{Fitting the Skew Normal density to the CCF}{equation.2.3}{}}
\newlabel{eq:Pearson:corr}{{4}{3}{Fitting the Skew Normal density to the CCF}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Velocity correction for stellar activity}{3}{section.3}}
\newlabel{sec:31}{{3}{3}{Radial Velocity correction for stellar activity}{section.3}{}}
\newlabel{eq:RV:correction}{{5}{3}{Radial Velocity correction for stellar activity}{equation.3.5}{}}
\citation{belsley1991}
\citation{Dumusque-2014b}
\citation{Oshagh-2013a}
\citation{Claret-2011}
\citation{Borgniet-2015}
\citation{Borgniet-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}{section.4}}
\newlabel{sec:soap}{{4}{4}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faculae}{4}{subsection.4.1}}
\newlabel{sec:soap.faculae}{{4.1}{4}{Faculae}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RV estimates for N mean RV (red dashed line), SN mean RV (black line), and SN median RV (cyan dots-dashed line). In this case, the CCFs were generated using SOAP 2.0 with an equatorial 3\% facula on the simulated Sun. The star does one full rotation between phase -0.5 and 0.5, with the facula being seen face-on for phase $0$. The variations observed in SN mean RV are notably different from the variations measured in SN median RV and N mean RV. }}{4}{figure.2}}
\newlabel{fig:faculae}{{2}{4}{RV estimates for N mean RV (red dashed line), SN mean RV (black line), and SN median RV (cyan dots-dashed line). In this case, the CCFs were generated using SOAP 2.0 with an equatorial 3\% facula on the simulated Sun. The star does one full rotation between phase -0.5 and 0.5, with the facula being seen face-on for phase $0$. The variations observed in SN mean RV are notably different from the variations measured in SN median RV and N mean RV}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot}{4}{subsection.4.2}}
\newlabel{sec:soap.spot}{{4.2}{4}{Spot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Correlations between the different asymmetry parameters and their corresponding RV estimates in the case of an equatorial 3\% facula on the simulated Sun. (right) Correlations between the different width parameters and their corresponding RV estimates for the same facula. In the presence of a facula, both the shape and the width of the CCF change as the star rotates, producing statistically significant correlations.}}{5}{figure.3}}
\newlabel{fig:faculae.corr}{{3}{5}{(left) Correlations between the different asymmetry parameters and their corresponding RV estimates in the case of an equatorial 3\% facula on the simulated Sun. (right) Correlations between the different width parameters and their corresponding RV estimates for the same facula. In the presence of a facula, both the shape and the width of the CCF change as the star rotates, producing statistically significant correlations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P--values for the estimated coefficients from the model in Eq.~\ref  {eq:RV:correction} for correcting stellar activity induced by an equatorial 3\% facula on the simulated Sun. All the parameters corresponding to the Normal or SN variables are statistically significant to explain the spurious RV variations caused by the facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability present in the different RV estimates.}}{5}{table.2}}
\newlabel{table:faculae.test}{{2}{5}{P--values for the estimated coefficients from the model in Eq.~\ref {eq:RV:correction} for correcting stellar activity induced by an equatorial 3\% facula on the simulated Sun. All the parameters corresponding to the Normal or SN variables are statistically significant to explain the spurious RV variations caused by the facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability present in the different RV estimates}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (top) The spurious estimated RVs (black dots) caused by a facula in the simulated data using a Normal and a SN fit, the estimated RVs using Eq.~\ref  {eq:RV:correction} (red crosses), and the estimated RVs using the usual correction for stellar activity (green triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std, red crosses) and the residuals from the usual correction (Usual corr. std, green triangles). The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (red crosses) compared to the usual model (green triangles). The tests of statistical significance on the parameters are presented in Table \ref  {table:faculae.test}. }}{6}{figure.4}}
\newlabel{fig:faculae.correction}{{4}{6}{(top) The spurious estimated RVs (black dots) caused by a facula in the simulated data using a Normal and a SN fit, the estimated RVs using Eq.~\ref {eq:RV:correction} (red crosses), and the estimated RVs using the usual correction for stellar activity (green triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std, red crosses) and the residuals from the usual correction (Usual corr. std, green triangles). The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (red crosses) compared to the usual model (green triangles). The tests of statistical significance on the parameters are presented in Table \ref {table:faculae.test}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RV estimates for N mean RV (red dashed line), SN mean RV (black line) or SN median RV (cyan dots-dashed line) using CCFs generated from SOAP 2.0 with an equatorial 1\% spot on the simulated Sun. The star does one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0. SN mean RV seems to have the smallest spurious variations caused by the spot.}}{7}{figure.5}}
\newlabel{fig:spot}{{5}{7}{RV estimates for N mean RV (red dashed line), SN mean RV (black line) or SN median RV (cyan dots-dashed line) using CCFs generated from SOAP 2.0 with an equatorial 1\% spot on the simulated Sun. The star does one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0. SN mean RV seems to have the smallest spurious variations caused by the spot}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun. All the parameters corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot, except for the width of the CCF when using SN mean RV or SN median RV as RV estimates. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates.}}{7}{table.3}}
\newlabel{table:spot.test}{{3}{7}{P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun. All the parameters corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot, except for the width of the CCF when using SN mean RV or SN median RV as RV estimates. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot and planet}{7}{subsection.4.3}}
\newlabel{sec:soap.spot.planet}{{4.3}{7}{Spot and planet}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun, and a planet with period one third of the rotational period and a semi-amplitude 10\tmspace  +\thinmuskip {.1667em}\hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. All the parameters corresponding to the Normal or SN variables are statistically significant to explain the spurious RV variations caused by this spot plus planet, except for the width of the CCF. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference. {\color  {Purple}[[\textbf  {Jessi: }is there a reason the actual model, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction.overall}\unskip \@@italiccorr )}}, with the Doppler shift was not references?]]}}}{7}{table.4}}
\newlabel{table:spotplanet.test}{{4}{7}{P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun, and a planet with period one third of the rotational period and a semi-amplitude 10\,\ms . All the parameters corresponding to the Normal or SN variables are statistically significant to explain the spurious RV variations caused by this spot plus planet, except for the width of the CCF. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference. \jessi {is there a reason the actual model, \eqref {eq:RV:correction.overall}, with the Doppler shift was not references?}}{table.4}{}}
\newlabel{eq:RV:correction.overall}{{6}{7}{Spot and planet}{equation.4.6}{}}
\newlabel{eq:RV:correction.planet}{{7}{7}{Spot and planet}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data application}{7}{section.5}}
\newlabel{sec:4}{{5}{7}{Real data application}{section.5}{}}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\citation{Dumusque-2014c}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (left) Correlations between the different asymmetry parameters and their corresponding RV estimates in the case of an equatorial 1\% spot on the simulated Sun. (right) Correlations between the different width parameters and their corresponding RV estimates for the same spot. In the presence of a spot, both the shape and the width of the CCF change as the star rotates. However, only the asymmetry produces a statistically significant correlation with the different RV estimates. In the case of the correlation between the width parameters and their corresponding RV estimates the data produces a circle, meaning that those two quantities are not varying in phase. {\color  {Purple}[[\textbf  {Jessi: }why would you say the two quantities are not varying in phase? they clearly are changing with phase...(?)]]}}}{8}{figure.6}}
\newlabel{fig:spot.corr}{{6}{8}{(left) Correlations between the different asymmetry parameters and their corresponding RV estimates in the case of an equatorial 1\% spot on the simulated Sun. (right) Correlations between the different width parameters and their corresponding RV estimates for the same spot. In the presence of a spot, both the shape and the width of the CCF change as the star rotates. However, only the asymmetry produces a statistically significant correlation with the different RV estimates. In the case of the correlation between the width parameters and their corresponding RV estimates the data produces a circle, meaning that those two quantities are not varying in phase. \jessi {why would you say the two quantities are not varying in phase? they clearly are changing with phase...(?)}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison for Alpha Cen B of the different CCF parameters derived with the Normal and the Skew Normal}{8}{subsection.5.1}}
\newlabel{sec:alphacentb}{{5.1}{8}{Comparison for Alpha Cen B of the different CCF parameters derived with the Normal and the Skew Normal}{subsection.5.1}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (top) The spurious estimated RVs (black dots) caused by a spot in the simulated data, the estimated RVs using Eq.~\ref  {eq:RV:correction} (red crosses) and the estimated RVs using the usual correction for stellar activity (green triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std, red crosses) and the residuals from the usual correction (Usual corr. std, green triangles). The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (red crosses) compared to the usual model (green triangles). The tests of statistical significance on the parameters are presented in Table \ref  {table:spot.test}. }}{9}{figure.7}}
\newlabel{fig:spot.correction}{{7}{9}{(top) The spurious estimated RVs (black dots) caused by a spot in the simulated data, the estimated RVs using Eq.~\ref {eq:RV:correction} (red crosses) and the estimated RVs using the usual correction for stellar activity (green triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std, red crosses) and the residuals from the usual correction (Usual corr. std, green triangles). The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (red crosses) compared to the usual model (green triangles). The tests of statistical significance on the parameters are presented in Table \ref {table:spot.test}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RV estimates for N mean RV (red dashed line), SN mean RV (black line) or SN median RV (cyan dots-dashed line). In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun in addition to a planet with a period of one third of the rotational period of the star and with an amplitude of 10\tmspace  +\thinmuskip {.1667em}\hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0.}}{10}{figure.8}}
\newlabel{fig:spot.plus.planet}{{8}{10}{RV estimates for N mean RV (red dashed line), SN mean RV (black line) or SN median RV (cyan dots-dashed line). In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun in addition to a planet with a period of one third of the rotational period of the star and with an amplitude of 10\,\ms . The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison for HD192310, HD10700, HD215152 and Corot-7 of the different CCF parameters derived with the Normal and the Skew Normal}{10}{subsection.5.2}}
\newlabel{sec:real_data_other_stars}{{5.2}{10}{Comparison for HD192310, HD10700, HD215152 and Corot-7 of the different CCF parameters derived with the Normal and the Skew Normal}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction from stellar activity in Alpha Cen B data. All the variables corresponding to the Normal or SN parameters are statistically significant, except for the asymmetry of the CCF when using the BIS SPAN with the N mean RV. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RVs due to the stellar activity when the RVs are derived using SN mean RV.}}{10}{table.5}}
\newlabel{table:alphacent.test}{{5}{10}{P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction from stellar activity in Alpha Cen B data. All the variables corresponding to the Normal or SN parameters are statistically significant, except for the asymmetry of the CCF when using the BIS SPAN with the N mean RV. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RVs due to the stellar activity when the RVs are derived using SN mean RV}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection limits when using the estimated RVs from the Normal or the Skew Normal models}{10}{subsection.5.3}}
\newlabel{sec:detect_limits}{{5.3}{10}{Detection limits when using the estimated RVs from the Normal or the Skew Normal models}{subsection.5.3}{}}
\citation{Lomb-1976a}
\citation{Scargle-1982}
\citation{Zechmeister-2009}
\citation{Dumusque-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters of the simulated data with a 1\% spot and an injected planetary signal. The shape of the CCF changes as the spot moves, producing statistically significant correlations only between the estimated RVs and the asymmetry parameter. The correlations between the estimated RVs and the width parameter of the CCF is weaker than the case with only a spot.}}{11}{figure.9}}
\newlabel{fig:spot.plus.planet.corr}{{9}{11}{Evaluation of the correlation between the RVs and the asymmetry parameters of the simulated data with a 1\% spot and an injected planetary signal. The shape of the CCF changes as the spot moves, producing statistically significant correlations only between the estimated RVs and the asymmetry parameter. The correlations between the estimated RVs and the width parameter of the CCF is weaker than the case with only a spot}{figure.9}{}}
\citation{Pepe-2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (left) Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. The strong correlation suggests these two parameters are similarly measuring the asymmetry. (top right) RVs as function of Julian Day for Alpha Centauri B in 2010. The RVs are estimated using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. (bottom right) Differences between the RVs estimated with the SN density and those from the Normal density.}}{12}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{12}{(left) Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. The strong correlation suggests these two parameters are similarly measuring the asymmetry. (top right) RVs as function of Julian Day for Alpha Centauri B in 2010. The RVs are estimated using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. (bottom right) Differences between the RVs estimated with the SN density and those from the Normal density}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of standard errors for the CCF parameters}{12}{section.6}}
\newlabel{sec:5}{{6}{12}{Estimation of standard errors for the CCF parameters}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (top three rows) Correlations between the asymmetry parameters and their corresponding estimated RVs for Alpha Centauri B. (bottom row) The correlation between the FWHM and the estimated RVs for Alpha Centauri B. The correlations are stronger when using parameters derived from the SN fit than the Normal one. The estimated $R$'s are all statistically significant.}}{13}{figure.11}}
\newlabel{fig:alphacent:corrPlot}{{11}{13}{(top three rows) Correlations between the asymmetry parameters and their corresponding estimated RVs for Alpha Centauri B. (bottom row) The correlation between the FWHM and the estimated RVs for Alpha Centauri B. The correlations are stronger when using parameters derived from the SN fit than the Normal one. The estimated $R$'s are all statistically significant}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}}
\newlabel{sec:discu}{{7}{13}{Discussion}{section.7}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (top) The RVs (black dots) for Alpha Centauri B estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std, black dots) and the residuals from the usual correction (Usual corr. std, blue triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (black dots) compared to the usual model (blue triangles). {\color  {Purple}[[\textbf  {Jessi: }The bottom plot has black triangles rather than black dots...]]}}}{14}{figure.12}}
\newlabel{fig:alphacent:correctionRV}{{12}{14}{(top) The RVs (black dots) for Alpha Centauri B estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std, black dots) and the residuals from the usual correction (Usual corr. std, blue triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (black dots) compared to the usual model (blue triangles). \jessi {The bottom plot has black triangles rather than black dots...}}{figure.12}{}}
\citation{Faria-2016a}
\citation{Haywood-2014}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref  {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits.}}{15}{figure.13}}
\newlabel{fig:detection_limits}{{13}{15}{Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\newlabel{sec:conclu}{{8}{15}{Conclusion}{section.8}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\color  {Purple}[[\textbf  {Jessi: }The stars used should be noted here]]} Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM, and the asymmetry parameters. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved when fitting a Normal density (red triangles). However, the standard errors for SN median RV (cyan crosses) are on average $10\%$ smaller than the standard errors coming from the N mean RV. The use of the asymmetry SN parameter $\gamma $ leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN. {\color  {Purple}[[\textbf  {Jessi: }it would be good to have a "(top)" and "(bottom)" noted here.]]}}}{16}{figure.14}}
\newlabel{fig:se}{{14}{16}{\jessi {The stars used should be noted here} Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM, and the asymmetry parameters. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved when fitting a Normal density (red triangles). However, the standard errors for SN median RV (cyan crosses) are on average $10\%$ smaller than the standard errors coming from the N mean RV. The use of the asymmetry SN parameter $\gamma $ leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \ms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN. \jessi {it would be good to have a "(top)" and "(bottom)" noted here.}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{16}{section.9}}
\citation{Boisse-2009}
\citation{Figueira-2013}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} \& Butler}}{{}}}
\bibcite{Arellano-2010}{{2}{2010}{{{Arellano} \& {Azzalini}}}{{}}}
\bibcite{Azzalini1985}{{3}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{4}{2014}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Baranne-1996}{{5}{1996}{{Baranne {et~al.}}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, \& Vin}}}
\bibcite{belsley1991}{{6}{1991}{{Belsley}}{{}}}
\bibcite{Boisse-2011}{{7}{2011}{{Boisse {et~al.}}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, \& Vauclair}}}
\bibcite{Boisse-2009}{{8}{2009}{{Boisse {et~al.}}}{{Boisse, Moutou, Vidal-Madjar, Bouchy, Pont, H{\'e}brard, Bonfils, Croll, Delfosse, Desort, {et~al.}}}}
\bibcite{Borgniet-2015}{{9}{2015}{{{Borgniet} {et~al.}}}{{{Borgniet}, {Meunier}, \& {Lagrange}}}}
\bibcite{Claret-2011}{{10}{2011}{{{Claret} \& {Bloemen}}}{{}}}
\bibcite{Cosentino-2012}{{11}{2012}{{Cosentino {et~al.}}}{{Cosentino, Lovis, Pepe, Cameron, Latham, Molinari, Udry, Bezawada, Black, Born, {et~al.}}}}
\bibcite{Desort-2007}{{12}{2007}{{Desort {et~al.}}}{{Desort, Lagrange, Galland, Udry, \& Mayor}}}
\bibcite{Dumusque-2014c}{{13}{2014}{{Dumusque}}{{}}}
\bibcite{Dumusque-2016a}{{14}{2016}{{Dumusque}}{{}}}
\bibcite{Dumusque-2014b}{{15}{2014}{{Dumusque {et~al.}}}{{Dumusque, Boisse, \& Santos}}}
\bibcite{Dumusque:2017aa}{{16}{2017}{{Dumusque {et~al.}}}{{Dumusque, Borsa, Damasso, Diaz, Gregory, Hara, Hatzes, Rajpaul, Tuomi, Aigrain, {et~al.}}}}
\bibcite{Dumusque-2012}{{17}{2012}{{Dumusque {et~al.}}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, {et~al.}}}}
\bibcite{Dumusque-2011a}{{18}{2011}{{Dumusque {et~al.}}}{{Dumusque, Udry, Lovis, Santos, \& Monteiro}}}
\bibcite{Faria-2016a}{{19}{2016}{{Faria {et~al.}}}{{Faria, Haywood, Brewer, Figueira, Oshagh, Santerne, \& Santos}}}
\bibcite{Feng:2017aa}{{20}{2017}{{Feng {et~al.}}}{{Feng, Tuomi, \& Jones}}}
\bibcite{Figueira-2013}{{21}{2013}{{Figueira {et~al.}}}{{Figueira, Santos, Pepe, Lovis, \& Nardetto}}}
\bibcite{fischer2016state}{{22}{2016}{{Fischer {et~al.}}}{{Fischer, Anglada-Escude, Arriagada, Baluev, Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp, {et~al.}}}}
\bibcite{Hatzes-2002}{{23}{2002}{{Hatzes}}{{}}}
\bibcite{Haywood-2014}{{24}{2014}{{Haywood {et~al.}}}{{Haywood, Collier~Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, {et~al.}}}}
\bibcite{Kurster2003}{{25}{2003}{{Kurster {et~al.}}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, \& Cochran}}}
\bibcite{Lagrange-2010}{{26}{2010}{{Lagrange {et~al.}}}{{Lagrange, Desort, \& Meunier}}}
\bibcite{Lindegren-2003}{{27}{2003}{{Lindegren \& Dravins}}{{}}}
\bibcite{Lomb-1976a}{{28}{1976}{{Lomb}}{{}}}
\bibcite{Mayor-2003}{{29}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Meunier-2010a}{{30}{2010}{{Meunier {et~al.}}}{{Meunier, Desort, \& Lagrange}}}
\bibcite{Oshagh-2013a}{{31}{2013}{{{Oshagh} {et~al.}}}{{{Oshagh}, {Boisse}, {Bou{\'e}}, {Montalto}, {Santos}, {Bonfils}, \& {Haghighipour}}}}
\bibcite{Pepe-2002a}{{32}{2002}{{Pepe {et~al.}}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, \& Burnet}}}
\bibcite{Pepe-2014}{{33}{2014}{{Pepe {et~al.}}}{{Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker, M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, {et~al.}}}}
\bibcite{Queloz-2009}{{34}{2009}{{Queloz {et~al.}}}{{Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard, Alonso, Auvergne, Baglin, Barbieri, Barge, {et~al.}}}}
\bibcite{Queloz-2001}{{35}{2001}{{Queloz {et~al.}}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, \& Udry}}}
\bibcite{Rajpaul-2015}{{36}{2015}{{Rajpaul {et~al.}}}{{Rajpaul, Aigrain, Osborne, Reece, \& Roberts}}}
\bibcite{Robertson-2014}{{37}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Saar-1997b}{{38}{1997}{{Saar \& Donahue}}{{}}}
\bibcite{Scargle-1982}{{39}{1982}{{Scargle}}{{}}}
\bibcite{Thompson-2017}{{40}{2017}{{Thompson {et~al.}}}{{Thompson, Watson, de~Mooij, \& Jess}}}
\bibcite{Zechmeister-2009}{{41}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\newlabel{appendix}{{A}{17}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subset of notable correlations between the asymmetry or the FWHM parameters and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref  {fig:Gliese785:corrPlot}--\ref  {fig:Corot7:corrPlot}.}}{18}{table.A.1}}
\newlabel{table:summaryStars}{{A.1}{18}{Subset of notable correlations between the asymmetry or the FWHM parameters and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref {fig:Gliese785:corrPlot}--\ref {fig:Corot7:corrPlot}}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlations between the asymmetry parameters and their corresponding RVs for $\text  {HD}192310$. The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}192310$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ are statistically different from $0$.}}{18}{figure.A.1}}
\newlabel{fig:Gliese785:corrPlot}{{A.1}{18}{Correlations between the asymmetry parameters and their corresponding RVs for $\text {HD}192310$. The last three plots show the correlation between the FWHM and the RVs for $\text {HD}192310$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ are statistically different from $0$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (top) The RVs (black dots) for $\text  {HD}192310$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable.}}{19}{figure.A.2}}
\newlabel{fig:HD192310:correctionRV}{{A.2}{19}{(top) The RVs (black dots) for $\text {HD}192310$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Correlations between the asymmetry parameters and their corresponding RVs for $\text  {HD}10700$. The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}10700$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The correlation between the FWHM and the RVs is, only for this quiet star, stronger when using the parameter retrieved with the Normal distribution. The p--values associated with each $R$ are statistically different from $0$, except for the correlation between FIG BIS- and RV (p--values=0.36).}}{20}{figure.A.3}}
\newlabel{fig:Tau:corrPlot}{{A.3}{20}{Correlations between the asymmetry parameters and their corresponding RVs for $\text {HD}10700$. The last three plots show the correlation between the FWHM and the RVs for $\text {HD}10700$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The correlation between the FWHM and the RVs is, only for this quiet star, stronger when using the parameter retrieved with the Normal distribution. The p--values associated with each $R$ are statistically different from $0$, except for the correlation between FIG BIS- and RV (p--values=0.36)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces (top) The RVs (black dots) for $\text  {HD}10700$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable.}}{21}{figure.A.4}}
\newlabel{fig:HD10700:correctionRV}{{A.4}{21}{(top) The RVs (black dots) for $\text {HD}10700$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlations between the asymmetry parameters and their corresponding RVs for $\text  {HD}215152$.The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}215152$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The p--values associated with each $R$ are, from the top to the bottom, from the left to the right: $2.2e-16,0.02,0.27, 0.05 ,7e-4,1e-5,1e-5,0.0007,0.0004,0.5,0.2$.}}{22}{figure.A.5}}
\newlabel{fig:HD215152:corrPlot}{{A.5}{22}{Correlations between the asymmetry parameters and their corresponding RVs for $\text {HD}215152$.The last three plots show the correlation between the FWHM and the RVs for $\text {HD}215152$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The p--values associated with each $R$ are, from the top to the bottom, from the left to the right: $2.2e-16,0.02,0.27, 0.05 ,7e-4,1e-5,1e-5,0.0007,0.0004,0.5,0.2$}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces (top) The RVs (black dots) for $\text  {HD}215152$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable.}}{23}{figure.A.6}}
\newlabel{fig:HD215152:correctionRV}{{A.6}{23}{(top) The RVs (black dots) for $\text {HD}215152$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. The residuals for both the proposed correction from stellar activity are comparable}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlations between the asymmetry parameters and their corresponding RVs for $\text  {Corot }7$. The last three plots show the correlation between the FWHM and the RVs for $\text  {Corot }7$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The p--values associated with each $R$ are, from the top to the bottom, from the left to the right: $2.2e-16,2e-5,0.23,0.11,0.0055,0.0025,0.012,0.002,2.2e-16,2.2e-16,2.2e-16$. }}{24}{figure.A.7}}
\newlabel{fig:Corot7:corrPlot}{{A.7}{24}{Correlations between the asymmetry parameters and their corresponding RVs for $\text {Corot }7$. The last three plots show the correlation between the FWHM and the RVs for $\text {Corot }7$ using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations between the asymmetry parameters and their corresponding RVs are stronger when using the parameter SN mean RV obtained from the SN fit than the Normal one. The p--values associated with each $R$ are, from the top to the bottom, from the left to the right: $2.2e-16,2e-5,0.23,0.11,0.0055,0.0025,0.012,0.002,2.2e-16,2.2e-16,2.2e-16$}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces (top) The RVs (black dots) for $\text  {Corot }7$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text  {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text  {SN FWHM}$ for the SN fit and on $RV_{\text  {activity}}=\beta _0+\beta _1 \text  {BIS SPAN} + \beta _2 \text  {FWHM}$ for the normal fit. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (black dots) compared to the usual model (blue triangles) Moreover, once corrected from stellar activity using Eq. \ref  {eq:RV:correction}, the systematic component using the SN is $0.334$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}smaller than the one retrieved with the Normal analysis.}}{25}{figure.A.8}}
\newlabel{fig:Corot-7:correctionRV}{{A.8}{25}{(top) The RVs (black dots) for $\text {Corot }7$ estimated using a SN and a Normal fit. (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (New corr. std--black dots) and the residuals from the usual correction (Usual corr. std--blue triangles), based on $RV_{\text {activity}}=\beta _0+\beta _1 \gamma + \beta _2 \text {SN FWHM}$ for the SN fit and on $RV_{\text {activity}}=\beta _0+\beta _1 \text {BIS SPAN} + \beta _2 \text {FWHM}$ for the normal fit. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (black dots) compared to the usual model (blue triangles) Moreover, once corrected from stellar activity using Eq. \ref {eq:RV:correction}, the systematic component using the SN is $0.334$ \ms smaller than the one retrieved with the Normal analysis}{figure.A.8}{}}
\newlabel{LastPage}{{25}{25}{}{}{}}
