This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 179 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Repeated entry---line 654 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 675 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Arellano-2010
Warning--there's a number but no series in belsley1991
You've used 39 entries,
            2773 wiz_defined-function locations,
            859 strings with 13226 characters,
and the built_in function-call counts, 24112 in all, are:
= -- 1959
> -- 2118
< -- 22
+ -- 714
- -- 675
* -- 2227
:= -- 3869
add.period$ -- 117
call.type$ -- 39
change.case$ -- 330
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 847
empty$ -- 1496
format.name$ -- 728
if$ -- 4865
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 202
num.names$ -- 156
pop$ -- 637
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 700
swap$ -- 89
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 409
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 508
(There were 3 error messages)
