\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feng:2017aa}
\citation{Dumusque:2017aa}
\citation{Rajpaul-2015}
\citation{Robertson-2014}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Dumusque-2016a}
\citation{Mayor-2003}
\citation{Cosentino-2012}
\citation{Pepe-2014}
\citation{fischer2016state}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Lindegren-2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Queloz-2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Boisse-2009}
\citation{Dumusque-2012}
\citation{Robertson-2014}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Queloz-2009}
\citation{Dumusque-2016a}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Haywood-2014}
\citation{Rajpaul-2015}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Azzalini1985}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{2}{The Skew Normal distribution}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution.}}{2}{figure.1}}
\newlabel{fig:SN.plot}{{1}{2}{Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution}{figure.1}{}}
\citation{Arellano-2010}
\citation{Azzalini2014}
\citation{Queloz-2001}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\newlabel{eq:snd_cp}{{2}{3}{The Skew Normal distribution}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref  {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places.}}{3}{table.1}}
\newlabel{tab:cp_values}{{1}{3}{CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal density to the CCF}{3}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{3}{Fitting the Skew Normal density to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{3}{3}{Fitting the Skew Normal density to the CCF}{equation.2.3}{}}
\newlabel{eq:Pearson:corr}{{4}{3}{Fitting the Skew Normal density to the CCF}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Velocity correction for stellar activity}{3}{section.3}}
\newlabel{sec:31}{{3}{3}{Radial Velocity correction for stellar activity}{section.3}{}}
\newlabel{eq:RV:correction}{{5}{3}{Radial Velocity correction for stellar activity}{equation.3.5}{}}
\citation{efroymson1960multiple}
\citation{hocking1976biometrics}
\citation{belsley1991}
\citation{Dumusque-2014b}
\citation{Oshagh-2013a}
\citation{Claret-2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}{section.4}}
\newlabel{sec:soap}{{4}{4}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faculae}{4}{subsection.4.1}}
\newlabel{sec:soap.faculae}{{4.1}{4}{Faculae}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot}{4}{subsection.4.2}}
\newlabel{sec:soap.spot}{{4.2}{4}{Spot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RV's changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{5}{figure.2}}
\newlabel{fig:faculae}{{2}{5}{RV's changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RV's and respectively the asymmetry parameter and the width parameter.}}{5}{figure.3}}
\newlabel{fig:faculae.corr}{{3}{5}{Evaluation of the correlation between the RV's and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RV's and respectively the asymmetry parameter and the width parameter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of spurious variations in RV's caused by a faculae using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\ref  {eq:RV:correction} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component.}}{6}{figure.4}}
\newlabel{fig:faculae.correction}{{4}{6}{Set of spurious variations in RV's caused by a faculae using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\ref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot and planet}{6}{subsection.4.3}}
\newlabel{sec:soap.spot.planet}{{4.3}{6}{Spot and planet}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{7}{figure.5}}
\newlabel{fig:spot}{{5}{7}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RV's and the asymmetry parameter.}}{7}{figure.6}}
\newlabel{fig:spot.corr}{{6}{7}{Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RV's and the asymmetry parameter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of spurious variations in RV's caused by a spot using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\ref  {eq:RV:correction} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component.}}{8}{figure.7}}
\newlabel{fig:spot.correction}{{7}{8}{Set of spurious variations in RV's caused by a spot using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\ref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component}{figure.7}{}}
\newlabel{eq:RV:correction.overall}{{6}{8}{Spot and planet}{equation.4.6}{}}
\newlabel{eq:RV:correction.planet}{{7}{8}{Spot and planet}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet.}}{9}{figure.8}}
\newlabel{fig:spot.plus.planet}{{8}{9}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star.}}{9}{figure.9}}
\newlabel{fig:spot.plus.planet.corr}{{9}{9}{Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star}{figure.9}{}}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a faculae, according to Eq.~\ref  {eq:RV:correction}. Beyond the contrast parameter A and the asymmetry parameter of the CCF which are useful for both the analyses, the width of the CCF is statistically useful to explain spurious variations in RV's caused by a faculae only for the SN analyses. The term of interaction between the asymmetry and the width of the CCF is not helpful to explain part of the variability in the set of RV's. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's.}}{10}{table.2}}
\newlabel{table:faculae.test}{{2}{10}{Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a faculae, according to Eq.~\ref {eq:RV:correction}. Beyond the contrast parameter A and the asymmetry parameter of the CCF which are useful for both the analyses, the width of the CCF is statistically useful to explain spurious variations in RV's caused by a faculae only for the SN analyses. The term of interaction between the asymmetry and the width of the CCF is not helpful to explain part of the variability in the set of RV's. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a spot, according to Eq.~\ref  {eq:RV:correction}. All the covariates are statistically useful to explain the variability in RV's causued by a spot except the intercept and the width of the CCF. Concerning the SN analysis, the contrast parameter A is not statistically significant at level $5\%$. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's.}}{10}{table.3}}
\newlabel{table:spot.test}{{3}{10}{Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a spot, according to Eq.~\ref {eq:RV:correction}. All the covariates are statistically useful to explain the variability in RV's causued by a spot except the intercept and the width of the CCF. Concerning the SN analysis, the contrast parameter A is not statistically significant at level $5\%$. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref  {eq:RV:correction.overall}. All the parameters are statistically helpful to address spurious variations in RV's except the FWHM. Concerning the keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since non linear least squares are required, the residual standard error rather than the $R^2$ is displayed for each case.}}{10}{table.4}}
\newlabel{table:spotplanet.test}{{4}{10}{Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref {eq:RV:correction.overall}. All the parameters are statistically helpful to address spurious variations in RV's except the FWHM. Concerning the keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since non linear least squares are required, the residual standard error rather than the $R^2$ is displayed for each case}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions on the simulation study}{10}{subsection.4.4}}
\newlabel{sec:soap.conclusions}{{4.4}{10}{Conclusions on the simulation study}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data application}{10}{section.5}}
\newlabel{sec:4}{{5}{10}{Real data application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{10}{subsection.5.1}}
\newlabel{sec:alphacentb}{{5.1}{10}{Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{subsection.5.1}{}}
\citation{Dumusque-2014c}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{davison1997bootstrap}
\citation{efron1994introduction}
\citation{lahiri2013resampling}
\citation{wilks1997resampling}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref  {eq:RV:correction}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV.}}{11}{table.5}}
\newlabel{table:alphacent.test}{{5}{11}{Evaluation of the linear combination used for correcting the RV's, according to Eq.~\ref {eq:RV:correction}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection limits when using the RV derived with the Normal or the Skew Normal density}{11}{subsection.5.2}}
\newlabel{sec:soap_real}{{5.2}{11}{Detection limits when using the RV derived with the Normal or the Skew Normal density}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of standard errors for the CCF parameters}{11}{section.6}}
\newlabel{sec:5}{{6}{11}{Estimation of standard errors for the CCF parameters}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph  {Top right:} RVs as function of Julian Day for Alpha Centauri b in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph  {Bottom right:} RV differences between the RV derived when using the SN density and the RV derived when using the Normal density.}}{12}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{12}{\emph {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph {Top right:} RVs as function of Julian Day for Alpha Centauri b in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph {Bottom right:} RV differences between the RV derived when using the SN density and the RV derived when using the Normal density}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of standard errors for the CCF parameters for the simulation study}{12}{subsection.6.1}}
\newlabel{sec:bootstrap_soap}{{6.1}{12}{Estimation of standard errors for the CCF parameters for the simulation study}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$.}}{13}{figure.11}}
\newlabel{fig:alphacent:corrPlot}{{11}{13}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation of standard errors for the CCF parameters for real stars}{13}{subsection.6.2}}
\newlabel{sec:bootstrap_real_star}{{6.2}{13}{Estimation of standard errors for the CCF parameters for real stars}{subsection.6.2}{}}
\citation{Figueira-2013}
\citation{Figueira-2013}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{14}{figure.12}}
\newlabel{fig:alphacent:correctionRV}{{12}{14}{Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
\newlabel{sec:discu}{{7}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\newlabel{sec:conclu}{{8}{14}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. {\color  {green}[[\textbf  {Umberto: }explain what happens for those CCF 15 to 19 where s.e. decrease.]]} Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{15}{figure.13}}
\newlabel{fig:se.soap.faculae}{{13}{15}{Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. \umberto {explain what happens for those CCF 15 to 19 where s.e. decrease.} Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\newlabel{appendix}{{A}{15}{Appendix}{appendix.A}{}}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} \& Butler}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spot case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{16}{figure.14}}
\newlabel{fig:se.soap.spot}{{14}{16}{Spot case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref  {fig:Gliese785:corrPlot}--\ref  {fig:Corot7:corrPlot}.}}{16}{table.A.1}}
\newlabel{table:summaryStars}{{A.1}{16}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref {fig:Gliese785:corrPlot}--\ref {fig:Corot7:corrPlot}}{table.A.1}{}}
\bibcite{Arellano-2010}{{2}{2010}{{{Arellano} \& {Azzalini}}}{{}}}
\bibcite{Azzalini1985}{{3}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{4}{2014}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Baranne-1996}{{5}{1996}{{Baranne {et~al.}}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, \& Vin}}}
\bibcite{belsley1991}{{6}{1991}{{Belsley}}{{}}}
\bibcite{Boisse-2011}{{7}{2011}{{Boisse {et~al.}}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, \& Vauclair}}}
\bibcite{Boisse-2009}{{8}{2009}{{Boisse {et~al.}}}{{Boisse, Moutou, Vidal-Madjar, Bouchy, Pont, H{\'e}brard, Bonfils, Croll, Delfosse, Desort, {et~al.}}}}
\bibcite{Claret-2011}{{9}{2011}{{{Claret} \& {Bloemen}}}{{}}}
\bibcite{Cosentino-2012}{{10}{2012}{{Cosentino {et~al.}}}{{Cosentino, Lovis, Pepe, Cameron, Latham, Molinari, Udry, Bezawada, Black, Born, {et~al.}}}}
\bibcite{davison1997bootstrap}{{11}{1997}{{Davison \& Hinkley}}{{}}}
\bibcite{Desort-2007}{{12}{2007}{{Desort {et~al.}}}{{Desort, Lagrange, Galland, Udry, \& Mayor}}}
\bibcite{Dumusque-2014c}{{13}{2014}{{Dumusque}}{{}}}
\bibcite{Dumusque-2016a}{{14}{2016}{{Dumusque}}{{}}}
\bibcite{Dumusque-2014b}{{15}{2014}{{Dumusque {et~al.}}}{{Dumusque, Boisse, \& Santos}}}
\bibcite{Dumusque:2017aa}{{16}{2017}{{Dumusque {et~al.}}}{{Dumusque, Borsa, Damasso, Diaz, Gregory, Hara, Hatzes, Rajpaul, Tuomi, Aigrain, {et~al.}}}}
\bibcite{Dumusque-2012}{{17}{2012}{{Dumusque {et~al.}}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, {et~al.}}}}
\bibcite{Dumusque-2011a}{{18}{2011}{{Dumusque {et~al.}}}{{Dumusque, Udry, Lovis, Santos, \& Monteiro}}}
\bibcite{efron1994introduction}{{19}{1994}{{Efron \& Tibshirani}}{{}}}
\bibcite{efroymson1960multiple}{{20}{1960}{{Efroymson}}{{}}}
\bibcite{Feng:2017aa}{{21}{2017}{{Feng {et~al.}}}{{Feng, Tuomi, \& Jones}}}
\bibcite{Figueira-2013}{{22}{2013}{{Figueira {et~al.}}}{{Figueira, Santos, Pepe, Lovis, \& Nardetto}}}
\bibcite{fischer2016state}{{23}{2016}{{Fischer {et~al.}}}{{Fischer, Anglada-Escude, Arriagada, Baluev, Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp, {et~al.}}}}
\bibcite{Hatzes-2002}{{24}{2002}{{Hatzes}}{{}}}
\bibcite{Haywood-2014}{{25}{2014}{{Haywood {et~al.}}}{{Haywood, Collier~Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, {et~al.}}}}
\bibcite{hocking1976biometrics}{{26}{1976}{{Hocking}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{17}{figure.15}}
\newlabel{fig:se.soap.spot.planet}{{15}{17}{Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.15}{}}
\bibcite{Kurster2003}{{27}{2003}{{Kurster {et~al.}}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, \& Cochran}}}
\bibcite{Lagrange-2010}{{28}{2010}{{Lagrange {et~al.}}}{{Lagrange, Desort, \& Meunier}}}
\bibcite{lahiri2013resampling}{{29}{2013}{{Lahiri}}{{}}}
\bibcite{Lindegren-2003}{{30}{2003}{{Lindegren \& Dravins}}{{}}}
\bibcite{Mayor-2003}{{31}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Meunier-2010a}{{32}{2010}{{Meunier {et~al.}}}{{Meunier, Desort, \& Lagrange}}}
\bibcite{Oshagh-2013a}{{33}{2013}{{{Oshagh} {et~al.}}}{{{Oshagh}, {Boisse}, {Bou{\'e}}, {Montalto}, {Santos}, {Bonfils}, \& {Haghighipour}}}}
\bibcite{Pepe-2002a}{{34}{2002}{{Pepe {et~al.}}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, \& Burnet}}}
\bibcite{Pepe-2014}{{35}{2014}{{Pepe {et~al.}}}{{Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker, M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, {et~al.}}}}
\bibcite{Queloz-2009}{{36}{2009}{{Queloz {et~al.}}}{{Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard, Alonso, Auvergne, Baglin, Barbieri, Barge, {et~al.}}}}
\bibcite{Queloz-2001}{{37}{2001}{{Queloz {et~al.}}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, \& Udry}}}
\bibcite{Rajpaul-2015}{{38}{2015}{{Rajpaul {et~al.}}}{{Rajpaul, Aigrain, Osborne, Reece, \& Roberts}}}
\bibcite{Robertson-2014}{{39}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Saar-1997b}{{40}{1997}{{Saar \& Donahue}}{{}}}
\bibcite{Thompson-2017}{{41}{2017}{{Thompson {et~al.}}}{{Thompson, Watson, de~Mooij, \& Jess}}}
\bibcite{wilks1997resampling}{{42}{1997}{{Wilks}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{18}{figure.16}}
\newlabel{fig:se}{{16}{18}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{19}{figure.A.1}}
\newlabel{fig:Gliese785:corrPlot}{{A.1}{19}{Correlation between the asymmetry parameters and the RV's for $\text {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Set of RV's for $\text  {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{20}{figure.A.2}}
\newlabel{fig:HD192310:correctionRV}{{A.2}{20}{Set of RV's for $\text {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{21}{figure.A.3}}
\newlabel{fig:Tau:corrPlot}{{A.3}{21}{Correlation between the asymmetry parameters and the RV's for $\text {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Set of RV's for $\text  {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{22}{figure.A.4}}
\newlabel{fig:HD10700:correctionRV}{{A.4}{22}{Set of RV's for $\text {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{23}{figure.A.5}}
\newlabel{fig:HD215152:corrPlot}{{A.5}{23}{Correlation between the asymmetry parameters and the RV's for $\text {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set of RV's for $\text  {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{24}{figure.A.6}}
\newlabel{fig:HD215152:correctionRV}{{A.6}{24}{Set of RV's for $\text {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text  {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{25}{figure.A.7}}
\newlabel{fig:Corot7:corrPlot}{{A.7}{25}{Correlation between the asymmetry parameters and the RV's for $\text {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Set of RV's for $\text  {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{26}{figure.A.8}}
\newlabel{fig:Corot-7:correctionRV}{{A.8}{26}{Set of RV's for $\text {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.8}{}}
\newlabel{LastPage}{{26}{26}{}{}{}}
