This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 110 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Warning--empty title in Vogt1987
Warning--there's a number but no volume in Vogt1987
Warning--empty title in Vogt1994
You've used 33 entries,
            2773 wiz_defined-function locations,
            833 strings with 11174 characters,
and the built_in function-call counts, 18344 in all, are:
= -- 1532
> -- 1412
< -- 17
+ -- 477
- -- 444
* -- 1658
:= -- 2897
add.period$ -- 96
call.type$ -- 33
change.case$ -- 242
chr.to.int$ -- 33
cite$ -- 69
duplicate$ -- 716
empty$ -- 1277
format.name$ -- 485
if$ -- 3741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 170
num.names$ -- 132
pop$ -- 451
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 594
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 431
(There was 1 error message)
