\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feng:2017aa}
\citation{Dumusque:2017aa}
\citation{Rajpaul-2015}
\citation{Robertson-2014}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Dumusque-2016a}
\citation{Mayor-2003}
\citation{Cosentino-2012}
\citation{Pepe-2014}
\citation{fischer2016state}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Borgniet-2015}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Lindegren-2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Queloz-2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Boisse-2009}
\citation{Dumusque-2012}
\citation{Robertson-2014}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Queloz-2009}
\citation{Dumusque-2016a}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Haywood-2014}
\citation{Rajpaul-2015}
\citation{Faria-2016a}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Azzalini1985}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{Azzalini1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution.}}{2}{figure.1}}
\newlabel{fig:SN.plot}{{1}{2}{Density function of a random variable Y following the SN distribution $SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{2}{The Skew Normal distribution}{equation.2.1}{}}
\citation{Arellano-2010}
\citation{Azzalini2014}
\citation{Queloz-2001}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{belsley1991}
\newlabel{eq:snd_cp}{{2}{3}{The Skew Normal distribution}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref  {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places.}}{3}{table.1}}
\newlabel{tab:cp_values}{{1}{3}{CP values $(\mu , \sigma ^2, \gamma )$ along with the median corresponding to the $\alpha $ values shown in Fig.~\ref {fig:SN.plot}, with location parameter $\xi = 0$ and scale parameter $\omega = 1$. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal density to the CCF}{3}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{3}{Fitting the Skew Normal density to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{3}{3}{Fitting the Skew Normal density to the CCF}{equation.2.3}{}}
\newlabel{eq:Pearson:corr}{{4}{3}{Fitting the Skew Normal density to the CCF}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Velocity correction for stellar activity}{3}{section.3}}
\newlabel{sec:31}{{3}{3}{Radial Velocity correction for stellar activity}{section.3}{}}
\newlabel{eq:RV:correction}{{5}{3}{Radial Velocity correction for stellar activity}{equation.3.5}{}}
\citation{Dumusque-2014b}
\citation{Oshagh-2013a}
\citation{Claret-2011}
\citation{Borgniet-2015}
\citation{Borgniet-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}{section.4}}
\newlabel{sec:soap}{{4}{4}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faculae}{4}{subsection.4.1}}
\newlabel{sec:soap.faculae}{{4.1}{4}{Faculae}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 3\% faculae on the simulated Sun. The star do one full rotation between phase -0.5 and 0.5, with the faculae being seen face-on for phase 0. The variation seen in SN mean RV is quite different from the variations seen in SN median RV and N mean RV.]]} {\color  {Purple}[[\textbf  {Jessi: }The cyan line is hard to see in the legend, and may be impossible in a black-and-white version - could the legend background be white?]]} }}{4}{figure.2}}
\newlabel{fig:faculae}{{2}{4}{\xavier {RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 3\% faculae on the simulated Sun. The star do one full rotation between phase -0.5 and 0.5, with the faculae being seen face-on for phase 0. The variation seen in SN mean RV is quite different from the variations seen in SN median RV and N mean RV.} \jessi {The cyan line is hard to see in the legend, and may be impossible in a black-and-white version - could the legend background be white?}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot}{4}{subsection.4.2}}
\newlabel{sec:soap.spot}{{4.2}{4}{Spot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }\emph  {Left:} Correlation between the different asymmetry parameters and the different RV estimates in the case of an equatorial 3\% faculae on the simulated Sun. \emph  {Right:} Correlation between the different width parameters and the different RV estimates for the same faculae. In the presence of a faculae, both the shape and the width of the CCF change as the star rotates, producing statistically significant correlations.]]}}}{5}{figure.3}}
\newlabel{fig:faculae.corr}{{3}{5}{\xavier {\emph {Left:} Correlation between the different asymmetry parameters and the different RV estimates in the case of an equatorial 3\% faculae on the simulated Sun. \emph {Right:} Correlation between the different width parameters and the different RV estimates for the same faculae. In the presence of a faculae, both the shape and the width of the CCF change as the star rotates, producing statistically significant correlations.}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity induced by an equatorial 3\% faculae on the simulated Sun. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by a facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates.]]}}}{5}{table.2}}
\newlabel{table:faculae.test}{{2}{5}{\xavier {P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity induced by an equatorial 3\% faculae on the simulated Sun. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by a facula. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates.}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }I agree with Jessi here, you should show on the top plot the estimated RVs, and the new and old model. Then leave the bottom plot the same. I would put estimated RVs in black, new model in red and old model in green, then keep the same colors for the bottoms plots. Also for the caption, I would use like you put already SN mean RV estimate, SN median estimate, N mean estimate, and for the model "new activity model", "usual activity model"]]}(top) The spurious RVs caused by a facula in the simulated data using a Normal and a SN fit. Before and once corrected from stellar activity. {\color  {Purple}[[\textbf  {Jessi: }What is the correction done here? I think what you mean is this: ``The black circles are the estimated RVs and the red plus signs are the estimated RVs from the fit model of Eq.~\ref  {eq:RV:correction}.'' If my assumption is correct, the legend should say ``RV estimates'' and ``RV model'' or something like that. Otherwise this is rather confusing because in the bottom plot you are actually comparing residuals from two models, while the top has a different interpretation.]]} (bottom) The residuals from the model fit using Eq.~\ref  {eq:RV:correction} (new correction) and the usual correction {\color  {Purple}[[\textbf  {Jessi: }it might be helpful to actually have an equation for the usual/old model]]}. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref  {eq:RV:correction} (blue circles) compared to the usual model (blue triangles). The estimated parameters are presented in Table \ref  {table:faculae.test} {\color  {Purple}[[\textbf  {Jessi: }This table only has p-values and $R^2$]]}. }}{6}{figure.4}}
\newlabel{fig:faculae.correction}{{4}{6}{\xavier {I agree with Jessi here, you should show on the top plot the estimated RVs, and the new and old model. Then leave the bottom plot the same. I would put estimated RVs in black, new model in red and old model in green, then keep the same colors for the bottoms plots. Also for the caption, I would use like you put already SN mean RV estimate, SN median estimate, N mean estimate, and for the model "new activity model", "usual activity model"}(top) The spurious RVs caused by a facula in the simulated data using a Normal and a SN fit. Before and once corrected from stellar activity. \jessi {What is the correction done here? I think what you mean is this: ``The black circles are the estimated RVs and the red plus signs are the estimated RVs from the fit model of Eq.~\ref {eq:RV:correction}.'' If my assumption is correct, the legend should say ``RV estimates'' and ``RV model'' or something like that. Otherwise this is rather confusing because in the bottom plot you are actually comparing residuals from two models, while the top has a different interpretation.} (bottom) The residuals from the model fit using Eq.~\ref {eq:RV:correction} (new correction) and the usual correction \jessi {it might be helpful to actually have an equation for the usual/old model}. The residuals have a smaller systematic component when using the proposed model of Eq.~\ref {eq:RV:correction} (blue circles) compared to the usual model (blue triangles). The estimated parameters are presented in Table \ref {table:faculae.test} \jessi {This table only has p-values and $R^2$}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot and planet}{6}{subsection.4.3}}
\newlabel{sec:soap.spot.planet}{{4.3}{6}{Spot and planet}{subsection.4.3}{}}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun. The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0.]]} SN mean RV seems to have the smallest spurious variations caused by the spot.}}{7}{figure.5}}
\newlabel{fig:spot}{{5}{7}{\xavier {RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun. The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0.} SN mean RV seems to have the smallest spurious variations caused by the spot}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot, except for the width of the CCF when using SN mean RV or SN median RV as RV estimates. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates.]]}}}{7}{table.3}}
\newlabel{table:spot.test}{{3}{7}{\xavier {P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot, except for the width of the CCF when using SN mean RV or SN median RV as RV estimates. The estimated $R^{2}$ show that the proposed correction for stellar activity explains the vast majority of the spurious variability seen in the different RV estimates.}}{table.3}{}}
\newlabel{eq:RV:correction.overall}{{6}{7}{Spot and planet}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun and a planet with period one third of the rotational period and semi-amplitude 10\tmspace  +\thinmuskip {.1667em}\hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot plus planet, except for the width of the CCF. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference.]]}}}{7}{table.4}}
\newlabel{table:spotplanet.test}{{4}{7}{\xavier {P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity induced by an equatorial 1\% spot on the simulated Sun and a planet with period one third of the rotational period and semi-amplitude 10\,\ms . All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by this spot plus planet, except for the width of the CCF. Note that since nonlinear least squares was required, the residual standard error rather than the $R^2$ is displayed as a reference.}}{table.4}{}}
\newlabel{eq:RV:correction.planet}{{7}{7}{Spot and planet}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data application}{7}{section.5}}
\newlabel{sec:4}{{5}{7}{Real data application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{7}{subsection.5.1}}
\newlabel{sec:alphacentb}{{5.1}{7}{Comparison between the different CCF parameters derived with the Normal and the Skew Normal density}{subsection.5.1}{}}
\citation{Dumusque-2014c}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }\emph  {Left:} Correlation between the different asymmetry parameters and the different RV estimates in the case of an equatorial 1\% spot on the simulated Sun. \emph  {Right:} Correlation between the different width parameters and the different RV estimates for the same spot. In the presence of a spot, both the shape and the width of the CCF change as the star rotates. However, only the asymmetry produces a statistically significant correlation with the different RV estimates. In the case of the correlation between the width and the different RV estimates the data produces a circle, meaning that those two quantities are not varying in phase.]]}}}{8}{figure.6}}
\newlabel{fig:spot.corr}{{6}{8}{\xavier {\emph {Left:} Correlation between the different asymmetry parameters and the different RV estimates in the case of an equatorial 1\% spot on the simulated Sun. \emph {Right:} Correlation between the different width parameters and the different RV estimates for the same spot. In the presence of a spot, both the shape and the width of the CCF change as the star rotates. However, only the asymmetry produces a statistically significant correlation with the different RV estimates. In the case of the correlation between the width and the different RV estimates the data produces a circle, meaning that those two quantities are not varying in phase.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }same comments as for Fig. 4]]}{\color  {green}[[\textbf  {Umberto: }Set of spurious variations in RVs caused by a \textbf  {spot} using a Normal and a SN fit before and once corrected from stellar activity. The new correction has done using Eq.~\ref  {eq:RV:correction} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity using the proposed linear function (black dots), the residuals present a smaller systematic component if compared with the residuals obtained with the usual correction (blue triangles).]]}}}{9}{figure.7}}
\newlabel{fig:spot.correction}{{7}{9}{\xavier {same comments as for Fig. 4}\umberto {Set of spurious variations in RVs caused by a \textbf {spot} using a Normal and a SN fit before and once corrected from stellar activity. The new correction has done using Eq.~\ref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity using the proposed linear function (black dots), the residuals present a smaller systematic component if compared with the residuals obtained with the usual correction (blue triangles).}}{figure.7}{}}
\citation{Zechmeister-2009}
\citation{Scargle-1982}
\citation{Lomb-1976a}
\citation{Dumusque-2012}
\citation{Pepe-2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun in addition to a planet with a period of one third of the rotational period of the star and with an amplitude of 10\tmspace  +\thinmuskip {.1667em}\hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0.]]}}}{10}{figure.8}}
\newlabel{fig:spot.plus.planet}{{8}{10}{\xavier {RV estimated either by the mean of a Normal density fit to the CCF (N mean RV) or by the mean (SN mean RV) or median (SN median RV) of a SN density fit to the CCF. In this case, the CCFs have been generated using SOAP 2.0, considering an equatorial 1\% spot on the simulated Sun in addition to a planet with a period of one third of the rotational period of the star and with an amplitude of 10\,\ms . The star do one full rotation between phase -0.5 and 0.5, with the spot being seen face-on for phase 0.}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color  {blue}[[\textbf  {Xavier: }P--values for the different coefficients used in Eq.~\ref  {eq:RV:correction} for the correction of stellar activity in Alpha Cen B data. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by stellar activity, except for the asymmetry of the CCF when using the Normal parameters (BIS SPAN).]]} The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RVs due to the stellar activity, when the RVs are derived using SN mean RV.}}{10}{table.5}}
\newlabel{table:alphacent.test}{{5}{10}{\xavier {P--values for the different coefficients used in Eq.~\ref {eq:RV:correction} for the correction of stellar activity in Alpha Cen B data. All the variables corresponding to the Normal or SN parameters are statistically significant to explain the spurious RV variations caused by stellar activity, except for the asymmetry of the CCF when using the Normal parameters (BIS SPAN).} The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RVs due to the stellar activity, when the RVs are derived using SN mean RV}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection limits when using the RV derived with the Normal or the Skew Normal density}{10}{subsection.5.2}}
\newlabel{sec:soap_real}{{5.2}{10}{Detection limits when using the RV derived with the Normal or the Skew Normal density}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of standard errors for the CCF parameters}{10}{section.6}}
\newlabel{sec:5}{{6}{10}{Estimation of standard errors for the CCF parameters}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star.}}{11}{figure.9}}
\newlabel{fig:spot.plus.planet.corr}{{9}{11}{Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}}
\newlabel{sec:discu}{{7}{11}{Discussion}{section.7}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph  {Top right:} RVs as function of Julian Day for Alpha Centauri B in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph  {Bottom right:} RV differences between the RVs derived when using the SN density and the RV derived when using the Normal density.}}{12}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{12}{\emph {Left: }Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. As we can see with the strong correlation, those two parameters measure the CCF asymmetry in the same way. \emph {Top right:} RVs as function of Julian Day for Alpha Centauri B in 2010. The RVs are retrieved using the mean of a Normal fitted to the CCF (red triangles), or the mean (black circles) or median (cyan crosses) of a SN density fitted to the CCF. \emph {Bottom right:} RV differences between the RVs derived when using the SN density and the RV derived when using the Normal density}{figure.10}{}}
\citation{Faria-2016a}
\citation{Haywood-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$.}}{13}{figure.11}}
\newlabel{fig:alphacent:corrPlot}{{11}{13}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$}{figure.11}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Boisse-2011}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Set of RVs for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{14}{figure.12}}
\newlabel{fig:alphacent:correctionRV}{{12}{14}{Set of RVs for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\newlabel{sec:conclu}{{8}{14}{Conclusion}{section.8}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} \& Butler}}{{}}}
\bibcite{Arellano-2010}{{2}{2010}{{{Arellano} \& {Azzalini}}}{{}}}
\bibcite{Azzalini1985}{{3}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{4}{2014}{{Azzalini \& Capitanio}}{{}}}
\bibcite{Baranne-1996}{{5}{1996}{{Baranne {et~al.}}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, \& Vin}}}
\bibcite{belsley1991}{{6}{1991}{{Belsley}}{{}}}
\bibcite{Boisse-2011}{{7}{2011}{{Boisse {et~al.}}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, \& Vauclair}}}
\bibcite{Boisse-2009}{{8}{2009}{{Boisse {et~al.}}}{{Boisse, Moutou, Vidal-Madjar, Bouchy, Pont, H{\'e}brard, Bonfils, Croll, Delfosse, Desort, {et~al.}}}}
\bibcite{Borgniet-2015}{{9}{2015}{{{Borgniet} {et~al.}}}{{{Borgniet}, {Meunier}, \& {Lagrange}}}}
\bibcite{Claret-2011}{{10}{2011}{{{Claret} \& {Bloemen}}}{{}}}
\bibcite{Cosentino-2012}{{11}{2012}{{Cosentino {et~al.}}}{{Cosentino, Lovis, Pepe, Cameron, Latham, Molinari, Udry, Bezawada, Black, Born, {et~al.}}}}
\bibcite{Desort-2007}{{12}{2007}{{Desort {et~al.}}}{{Desort, Lagrange, Galland, Udry, \& Mayor}}}
\bibcite{Dumusque-2014c}{{13}{2014}{{Dumusque}}{{}}}
\bibcite{Dumusque-2016a}{{14}{2016}{{Dumusque}}{{}}}
\bibcite{Dumusque-2014b}{{15}{2014}{{Dumusque {et~al.}}}{{Dumusque, Boisse, \& Santos}}}
\bibcite{Dumusque:2017aa}{{16}{2017}{{Dumusque {et~al.}}}{{Dumusque, Borsa, Damasso, Diaz, Gregory, Hara, Hatzes, Rajpaul, Tuomi, Aigrain, {et~al.}}}}
\bibcite{Dumusque-2012}{{17}{2012}{{Dumusque {et~al.}}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, {et~al.}}}}
\bibcite{Dumusque-2011a}{{18}{2011}{{Dumusque {et~al.}}}{{Dumusque, Udry, Lovis, Santos, \& Monteiro}}}
\bibcite{Faria-2016a}{{19}{2016}{{Faria {et~al.}}}{{Faria, Haywood, Brewer, Figueira, Oshagh, Santerne, \& Santos}}}
\bibcite{Feng:2017aa}{{20}{2017}{{Feng {et~al.}}}{{Feng, Tuomi, \& Jones}}}
\bibcite{Figueira-2013}{{21}{2013}{{Figueira {et~al.}}}{{Figueira, Santos, Pepe, Lovis, \& Nardetto}}}
\bibcite{fischer2016state}{{22}{2016}{{Fischer {et~al.}}}{{Fischer, Anglada-Escude, Arriagada, Baluev, Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp, {et~al.}}}}
\bibcite{Hatzes-2002}{{23}{2002}{{Hatzes}}{{}}}
\bibcite{Haywood-2014}{{24}{2014}{{Haywood {et~al.}}}{{Haywood, Collier~Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, {et~al.}}}}
\bibcite{Kurster2003}{{25}{2003}{{Kurster {et~al.}}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, \& Cochran}}}
\bibcite{Lagrange-2010}{{26}{2010}{{Lagrange {et~al.}}}{{Lagrange, Desort, \& Meunier}}}
\bibcite{Lindegren-2003}{{27}{2003}{{Lindegren \& Dravins}}{{}}}
\bibcite{Lomb-1976a}{{28}{1976}{{Lomb}}{{}}}
\bibcite{Mayor-2003}{{29}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Meunier-2010a}{{30}{2010}{{Meunier {et~al.}}}{{Meunier, Desort, \& Lagrange}}}
\bibcite{Oshagh-2013a}{{31}{2013}{{{Oshagh} {et~al.}}}{{{Oshagh}, {Boisse}, {Bou{\'e}}, {Montalto}, {Santos}, {Bonfils}, \& {Haghighipour}}}}
\bibcite{Pepe-2002a}{{32}{2002}{{Pepe {et~al.}}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, \& Burnet}}}
\bibcite{Pepe-2014}{{33}{2014}{{Pepe {et~al.}}}{{Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker, M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, {et~al.}}}}
\bibcite{Queloz-2009}{{34}{2009}{{Queloz {et~al.}}}{{Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard, Alonso, Auvergne, Baglin, Barbieri, Barge, {et~al.}}}}
\bibcite{Queloz-2001}{{35}{2001}{{Queloz {et~al.}}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, \& Udry}}}
\bibcite{Rajpaul-2015}{{36}{2015}{{Rajpaul {et~al.}}}{{Rajpaul, Aigrain, Osborne, Reece, \& Roberts}}}
\bibcite{Robertson-2014}{{37}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Saar-1997b}{{38}{1997}{{Saar \& Donahue}}{{}}}
\bibcite{Scargle-1982}{{39}{1982}{{Scargle}}{{}}}
\bibcite{Thompson-2017}{{40}{2017}{{Thompson {et~al.}}}{{Thompson, Watson, de~Mooij, \& Jess}}}
\bibcite{Zechmeister-2009}{{41}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref  {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits.}}{15}{figure.13}}
\newlabel{fig:detection_limits}{{13}{15}{Detection limits of planetary signals once we have removed from the raw RVs the linear combination of CCF parameters proposed in Eq.~\ref {eq:RV:correction} to correct for stellar activity. As we can see, when considering the different parametrization for the RV: N mean RV, SN mean RV and SN median RV, we arrive to very similar detection limits}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\newlabel{appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{16}{figure.14}}
\newlabel{fig:se}{{14}{16}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref  {fig:Gliese785:corrPlot}--\ref  {fig:Corot7:corrPlot}.}}{17}{table.A.1}}
\newlabel{table:summaryStars}{{A.1}{17}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref {fig:Gliese785:corrPlot}--\ref {fig:Corot7:corrPlot}}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation between the asymmetry parameters and the RVs for $\text  {HD}192310$. The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{17}{figure.A.1}}
\newlabel{fig:Gliese785:corrPlot}{{A.1}{17}{Correlation between the asymmetry parameters and the RVs for $\text {HD}192310$. The last three plots show the correlation between the FWHM and the RVs for $\text {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Set of RVs for $\text  {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{18}{figure.A.2}}
\newlabel{fig:HD192310:correctionRV}{{A.2}{18}{Set of RVs for $\text {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Correlation between the asymmetry parameters and the RVs for $\text  {HD}10700$. The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{19}{figure.A.3}}
\newlabel{fig:Tau:corrPlot}{{A.3}{19}{Correlation between the asymmetry parameters and the RVs for $\text {HD}10700$. The last three plots show the correlation between the FWHM and the RVs for $\text {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Set of RVs for $\text  {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{20}{figure.A.4}}
\newlabel{fig:HD10700:correctionRV}{{A.4}{20}{Set of RVs for $\text {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlation between the asymmetry parameters and the RVs for $\text  {HD}215152$. The last three plots show the correlation between the FWHM and the RVs for $\text  {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{21}{figure.A.5}}
\newlabel{fig:HD215152:corrPlot}{{A.5}{21}{Correlation between the asymmetry parameters and the RVs for $\text {HD}215152$. The last three plots show the correlation between the FWHM and the RVs for $\text {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set of RVs for $\text  {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{22}{figure.A.6}}
\newlabel{fig:HD215152:correctionRV}{{A.6}{22}{Set of RVs for $\text {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation between the asymmetry parameters and the RVs for $\text  {Corot }7$. The last three plots show the correlation between the FWHM and the RVs for $\text  {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{23}{figure.A.7}}
\newlabel{fig:Corot7:corrPlot}{{A.7}{23}{Correlation between the asymmetry parameters and the RVs for $\text {Corot }7$. The last three plots show the correlation between the FWHM and the RVs for $\text {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Set of RVs for $\text  {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref  {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{24}{figure.A.8}}
\newlabel{fig:Corot-7:correctionRV}{{A.8}{24}{Set of RVs for $\text {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \ref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \ms higher than the residuals retrieved with the SN analysis}{figure.A.8}{}}
\newlabel{LastPage}{{24}{24}{}{}{}}
