This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Repeated entry---line 680 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Arellano-2010
Warning-- there's a number but no series in belsley1991
You've used 42 entries,
            3039 wiz_defined-function locations,
            952 strings with 13948 characters,
and the built_in function-call counts, 23696 in all, are:
= -- 1896
> -- 2235
< -- 20
+ -- 773
- -- 705
* -- 2043
:= -- 4417
add.period$ -- 42
call.type$ -- 42
change.case$ -- 395
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 777
empty$ -- 1133
format.name$ -- 814
if$ -- 4653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 130
num.names$ -- 168
pop$ -- 400
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 865
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 417
(There were 2 error messages)
