\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anglada-Escud{\'e} and Butler(2012)]{Anglada-Escude-2012}
G.~Anglada-Escud{\'e} and R.~P. Butler.
\newblock The harps-terra project. i. description of the algorithms,
  performance, and new measurements on a few remarkable stars observed by
  harps.
\newblock \emph{The Astrophysical Journal Supplement Series}, 200\penalty0
  (2):\penalty0 15, 2012.

\bibitem[Azzalini(1985)]{Azzalini1985}
A.~Azzalini.
\newblock A class of distributions which includes the normal ones.
\newblock \emph{Scandinavian journal of statistics}, pages 171--178, 1985.

\bibitem[Azzalini and Capitanio(2014)]{Azzalini2014}
A.~Azzalini and A.~Capitanio.
\newblock The skew-normal and related families. institute of mathematical
  statistics monographs, 2014.

\bibitem[Baranne et~al.(1996)Baranne, Queloz, Mayor, Adrianzyk, Knispel,
  Kohler, Lacroix, Meunier, Rimbaud, and Vin]{Baranne-1996}
A.~Baranne, D.~Queloz, M.~Mayor, G.~Adrianzyk, G.~Knispel, D.~Kohler,
  D.~Lacroix, J.-P. Meunier, G.~Rimbaud, and A.~Vin.
\newblock Elodie: A spectrograph for accurate radial velocity measurements.
\newblock \emph{Astronomy and Astrophysics Supplement Series}, 119\penalty0
  (2):\penalty0 373--390, 1996.

\bibitem[{Boisse} et~al.(2009){Boisse}, {Moutou}, {Vidal-Madjar}, {Bouchy},
  {Pont}, {H{\'e}brard}, {Bonfils}, {Croll}, {Delfosse}, {Desort}, {Forveille},
  {Lagrange}, {Loeillet}, {Lovis}, {Matthews}, {Mayor}, {Pepe}, {Perrier},
  {Queloz}, {Rowe}, {Santos}, {S{\'e}gransan}, and {Udry}]{Boisse-2009}
I.~{Boisse}, C.~{Moutou}, A.~{Vidal-Madjar}, F.~{Bouchy}, F.~{Pont},
  G.~{H{\'e}brard}, X.~{Bonfils}, B.~{Croll}, X.~{Delfosse}, M.~{Desort},
  T.~{Forveille}, A.~{Lagrange}, B.~{Loeillet}, C.~{Lovis}, J.~M. {Matthews},
  M.~{Mayor}, F.~{Pepe}, C.~{Perrier}, D.~{Queloz}, J.~F. {Rowe}, N.~C.
  {Santos}, D.~{S{\'e}gransan}, and S.~{Udry}.
\newblock {Stellar activity of planetary host star HD 189 733}.
\newblock \emph{\aap}, 495:\penalty0 959--966, Mar. 2009.
\newblock \doi{10.1051/0004-6361:200810648}.

\bibitem[{Boisse} et~al.(2011){Boisse}, {Bouchy}, {H{\'e}brard}, {Bonfils},
  {Santos}, and {Vauclair}]{Boisse-2011}
I.~{Boisse}, F.~{Bouchy}, G.~{H{\'e}brard}, X.~{Bonfils}, N.~{Santos}, and
  S.~{Vauclair}.
\newblock {Disentangling between stellar activity and planetary signals}.
\newblock \emph{\aap}, 528:\penalty0 A4, Apr. 2011.
\newblock \doi{10.1051/0004-6361/201014354}.

\bibitem[Desort et~al.(2007)Desort, Lagrange, Galland, Udry, and
  Mayor]{Desort-2007}
M.~Desort, A.-M. Lagrange, F.~Galland, S.~Udry, and M.~Mayor.
\newblock Search for exoplanets with the radial-velocity technique:
  quantitative diagnostics of stellar activity.
\newblock \emph{Astronomy \& Astrophysics}, 473\penalty0 (3):\penalty0
  983--993, 2007.

\bibitem[Dravins et~al.(1981)Dravins, Lindegren, and Nordlund]{Dravins-1981}
D.~Dravins, L.~Lindegren, and {\AA}.~Nordlund.
\newblock Solar granulation-influence of convection on spectral line
  asymmetries and wavelength shifts.
\newblock \emph{Astronomy and Astrophysics}, 96:\penalty0 345--364, 1981.

\bibitem[{Dumusque}(2016)]{Dumusque-2016a}
X.~{Dumusque}.
\newblock {Radial velocity fitting challenge. I. Simulating the data set
  including realistic stellar radial-velocity signals}.
\newblock \emph{\aap}, 593:\penalty0 A5, Aug. 2016.
\newblock \doi{10.1051/0004-6361/201628672}.

\bibitem[{Dumusque} et~al.(2011){Dumusque}, {Udry}, {Lovis}, {Santos}, and
  {Monteiro}]{Dumusque-2011a}
X.~{Dumusque}, S.~{Udry}, C.~{Lovis}, N.~C. {Santos}, and M.~J.~P.~F.~G.
  {Monteiro}.
\newblock {Planetary detection limits taking into account stellar noise. I.
  Observational strategies to reduce stellar oscillation and granulation
  effects}.
\newblock \emph{\aap}, 525:\penalty0 A140, Jan. 2011.
\newblock \doi{10.1051/0004-6361/201014097}.

\bibitem[Dumusque et~al.(2012)Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann,
  Benz, Bouchy, Mayor, Queloz, Santos, et~al.]{Dumusque-2012}
X.~Dumusque, F.~Pepe, C.~Lovis, D.~S{\'e}gransan, J.~Sahlmann, W.~Benz,
  F.~Bouchy, M.~Mayor, D.~Queloz, N.~Santos, et~al.
\newblock An earth-mass planet orbiting [agr] centauri b.
\newblock \emph{Nature}, 491\penalty0 (7423):\penalty0 207--211, 2012.

\bibitem[Dumusque et~al.(2014)Dumusque, Boisse, and Santos]{Dumusque-2014b}
X.~Dumusque, I.~Boisse, and N.~Santos.
\newblock Soap 2.0: A tool to estimate the photometric and radial velocity
  variations induced by stellar spots and plages.
\newblock \emph{The Astrophysical Journal}, 796\penalty0 (2):\penalty0 132,
  2014.

\bibitem[{Dumusque} et~al.(2017){Dumusque}, {Borsa}, {Damasso}, {D{\'{\i}}az},
  {Gregory}, {Hara}, {Hatzes}, {Rajpaul}, {Tuomi}, {Aigrain},
  {Anglada-Escud{\'e}}, {Bonomo}, {Bou{\'e}}, {Dauvergne}, {Frustagli},
  {Giacobbe}, {Haywood}, {Jones}, {Laskar}, {Pinamonti}, {Poretti}, {Rainer},
  {S{\'e}gransan}, {Sozzetti}, and {Udry}]{Dumusque:2017aa}
X.~{Dumusque}, F.~{Borsa}, M.~{Damasso}, R.~F. {D{\'{\i}}az}, P.~C. {Gregory},
  N.~C. {Hara}, A.~{Hatzes}, V.~{Rajpaul}, M.~{Tuomi}, S.~{Aigrain},
  G.~{Anglada-Escud{\'e}}, A.~S. {Bonomo}, G.~{Bou{\'e}}, F.~{Dauvergne},
  G.~{Frustagli}, P.~{Giacobbe}, R.~D. {Haywood}, H.~R.~A. {Jones},
  J.~{Laskar}, M.~{Pinamonti}, E.~{Poretti}, M.~{Rainer}, D.~{S{\'e}gransan},
  A.~{Sozzetti}, and S.~{Udry}.
\newblock {Radial-velocity fitting challenge. II. First results of the analysis
  of the data set}.
\newblock \emph{\aap}, 598:\penalty0 A133, Feb. 2017.
\newblock \doi{10.1051/0004-6361/201628671}.

\bibitem[{Feng} et~al.(2017){Feng}, {Tuomi}, and {Jones}]{Feng:2017aa}
F.~{Feng}, M.~{Tuomi}, and H.~R.~A. {Jones}.
\newblock {Evidence for at least three planet candidates orbiting HD20794}.
\newblock \emph{ArXiv e-prints}, May 2017.

\bibitem[Figueira et~al.(2013)Figueira, Santos, Pepe, Lovis, and
  Nardetto]{Figueira-2013}
P.~Figueira, N.~Santos, F.~Pepe, C.~Lovis, and N.~Nardetto.
\newblock Line-profile variations in radial-velocity measurements-two
  alternative indicators for planetary searches.
\newblock \emph{Astronomy \& Astrophysics}, 557:\penalty0 A93, 2013.

\bibitem[{Fischer} et~al.(2017){Fischer}, {Jurgenson}, {McCracken}, {Sawyer},
  {Blackman}, and {Szymkowiak}]{Fischer:2017aa}
D.~{Fischer}, C.~{Jurgenson}, T.~{McCracken}, D.~{Sawyer}, R.~{Blackman}, and
  A.~E. {Szymkowiak}.
\newblock {EXPRES: the EXtreme PREcision Spectrograph at the Discovery Channel
  Telescope}.
\newblock In \emph{American Astronomical Society Meeting Abstracts \#229},
  volume 229 of \emph{American Astronomical Society Meeting Abstracts}, page
  126.04, Jan. 2017.

\bibitem[Gray(2009)]{Gray-2009}
D.~F. Gray.
\newblock The third signature of stellar granulation.
\newblock \emph{The Astrophysical Journal}, 697\penalty0 (2):\penalty0 1032,
  2009.

\bibitem[Hatzes(2002)]{Hatzes-2002}
A.~P. Hatzes.
\newblock Starspots and exoplanets.
\newblock \emph{Astronomische Nachrichten}, 323\penalty0 (3-4):\penalty0
  392--394, 2002.

\bibitem[Haywood et~al.(2014)Haywood, Collier~Cameron, Queloz, Barros, Deleuil,
  Fares, Gillon, Lanza, Lovis, Moutou, et~al.]{Haywood-2014}
R.~Haywood, A.~Collier~Cameron, D.~Queloz, S.~Barros, M.~Deleuil, R.~Fares,
  M.~Gillon, A.~Lanza, C.~Lovis, C.~Moutou, et~al.
\newblock Planets and stellar activity: hide and seek in the corot-7 system?
\newblock \emph{Monthly notices of the royal astronomical society},
  443\penalty0 (3):\penalty0 2517--2531, 2014.

\bibitem[Kurster et~al.(2003)Kurster, Endl, Rouesnel, Els, Kaufer, Brillant,
  Hatzes, Saar, and Cochran]{Kurster2003}
M.~Kurster, M.~Endl, F.~Rouesnel, S.~Els, A.~Kaufer, S.~Brillant, A.~Hatzes,
  S.~Saar, and W.~Cochran.
\newblock The low-level radial velocity variability in barnard's star (= gj
  699). secular acceleration, indications for convective redshift, and planet
  mass limits.
\newblock \emph{ASTRONOMY AND ASTROPHYSICS-BERLIN-}, 403\penalty0 (3):\penalty0
  1077--1088, 2003.

\bibitem[Lagrange et~al.(2010)Lagrange, Desort, and Meunier]{Lagrange-2010}
A.-M. Lagrange, M.~Desort, and N.~Meunier.
\newblock Using the sun to estimate earth-like planets detection
  capabilities-i. impact of cold spots.
\newblock \emph{Astronomy \& Astrophysics}, 512:\penalty0 A38, 2010.

\bibitem[Lindegren and Dravins(2003)]{Lindegren-2003}
L.~Lindegren and D.~Dravins.
\newblock The fundamental definition of ?radial velocity?
\newblock \emph{Astronomy \& Astrophysics}, 401\penalty0 (3):\penalty0
  1185--1201, 2003.

\bibitem[Meunier et~al.(2010)Meunier, Desort, and Lagrange]{Meunier-2010a}
N.~Meunier, M.~Desort, and A.-M. Lagrange.
\newblock Using the sun to estimate earth-like planets detection
  capabilities-ii. impact of plages.
\newblock \emph{Astronomy \& Astrophysics}, 512:\penalty0 A39, 2010.

\bibitem[Pepe et~al.(2002)Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, and
  Burnet]{Pepe-2002a}
F.~Pepe, M.~Mayor, F.~Galland, D.~Naef, D.~Queloz, N.~Santos, S.~Udry, and
  M.~Burnet.
\newblock The coralie survey for southern extra-solar planets vii-two
  short-period saturnian companions to hd 108147 and hd 168746.
\newblock \emph{Astronomy \& Astrophysics}, 388\penalty0 (2):\penalty0
  632--638, 2002.

\bibitem[{Pepe} et~al.(2014){Pepe}, {Molaro}, {Cristiani}, {Rebolo}, {Santos},
  {Dekker}, {M{\'e}gevand}, {Zerbi}, {Cabral}, {Di Marcantonio}, {Abreu},
  {Affolter}, {Aliverti}, {Allende Prieto}, {Amate}, {Avila}, {Baldini},
  {Bristow}, {Broeg}, {Cirami}, {Coelho}, {Conconi}, {Coretti}, {Cupani},
  {D'Odorico}, {De Caprio}, {Delabre}, {Dorn}, {Figueira}, {Fragoso},
  {Galeotta}, {Genolet}, {Gomes}, {Gonz{\'a}lez Hern{\'a}ndez}, {Hughes},
  {Iwert}, {Kerber}, {Landoni}, {Lizon}, {Lovis}, {Maire}, {Mannetta},
  {Martins}, {Monteiro}, {Oliveira}, {Poretti}, {Rasilla}, {Riva}, {Santana
  Tschudi}, {Santos}, {Sosnowska}, {Sousa}, {Span{\'o}}, {Tenegi}, {Toso},
  {Vanzella}, {Viel}, and {Zapatero Osorio}]{Pepe-2014}
F.~{Pepe}, P.~{Molaro}, S.~{Cristiani}, R.~{Rebolo}, N.~C. {Santos},
  H.~{Dekker}, D.~{M{\'e}gevand}, F.~M. {Zerbi}, A.~{Cabral}, P.~{Di
  Marcantonio}, M.~{Abreu}, M.~{Affolter}, M.~{Aliverti}, C.~{Allende Prieto},
  M.~{Amate}, G.~{Avila}, V.~{Baldini}, P.~{Bristow}, C.~{Broeg}, R.~{Cirami},
  J.~{Coelho}, P.~{Conconi}, I.~{Coretti}, G.~{Cupani}, V.~{D'Odorico}, V.~{De
  Caprio}, B.~{Delabre}, R.~{Dorn}, P.~{Figueira}, A.~{Fragoso}, S.~{Galeotta},
  L.~{Genolet}, R.~{Gomes}, J.~I. {Gonz{\'a}lez Hern{\'a}ndez}, I.~{Hughes},
  O.~{Iwert}, F.~{Kerber}, M.~{Landoni}, J.-L. {Lizon}, C.~{Lovis}, C.~{Maire},
  M.~{Mannetta}, C.~{Martins}, M.~{Monteiro}, A.~{Oliveira}, E.~{Poretti},
  J.~L. {Rasilla}, M.~{Riva}, S.~{Santana Tschudi}, P.~{Santos},
  D.~{Sosnowska}, S.~{Sousa}, P.~{Span{\'o}}, F.~{Tenegi}, G.~{Toso},
  E.~{Vanzella}, M.~{Viel}, and M.~R. {Zapatero Osorio}.
\newblock {ESPRESSO: The next European exoplanet hunter}.
\newblock \emph{ArXiv e-prints}, Jan. 2014.

\bibitem[Queloz et~al.(2001)Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue,
  Mayor, Naef, Perrier, and Udry]{Queloz-2001}
D.~Queloz, G.~Henry, J.~Sivan, S.~Baliunas, J.~Beuzit, R.~Donahue, M.~Mayor,
  D.~Naef, C.~Perrier, and S.~Udry.
\newblock No planet for hd 166435.
\newblock \emph{Astronomy \& Astrophysics}, 379\penalty0 (1):\penalty0
  279--287, 2001.

\bibitem[{Queloz} et~al.(2009){Queloz}, {Bouchy}, {Moutou}, {Hatzes},
  {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz},
  {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello},
  {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann},
  {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh},
  {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider},
  {Segransan}, {Udry}, and {Wuchterl}]{Queloz-2009}
D.~{Queloz}, F.~{Bouchy}, C.~{Moutou}, A.~{Hatzes}, G.~{H{\'e}brard},
  R.~{Alonso}, M.~{Auvergne}, A.~{Baglin}, M.~{Barbieri}, P.~{Barge},
  W.~{Benz}, P.~{Bord{\'e}}, H.~J. {Deeg}, M.~{Deleuil}, R.~{Dvorak},
  A.~{Erikson}, S.~{Ferraz Mello}, M.~{Fridlund}, D.~{Gandolfi}, M.~{Gillon},
  E.~{Guenther}, T.~{Guillot}, L.~{Jorda}, M.~{Hartmann}, H.~{Lammer},
  A.~{L{\'e}ger}, A.~{Llebaria}, C.~{Lovis}, P.~{Magain}, M.~{Mayor},
  T.~{Mazeh}, M.~{Ollivier}, M.~{P{\"a}tzold}, F.~{Pepe}, H.~{Rauer},
  D.~{Rouan}, J.~{Schneider}, D.~{Segransan}, S.~{Udry}, and G.~{Wuchterl}.
\newblock {The CoRoT-7 planetary system: two orbiting super-Earths}.
\newblock \emph{\aap}, 506:\penalty0 303--319, Oct. 2009.
\newblock \doi{10.1051/0004-6361/200913096}.

\bibitem[{Rajpaul} et~al.(2015){Rajpaul}, {Aigrain}, {Osborne}, {Reece}, and
  {Roberts}]{Rajpaul-2015}
V.~{Rajpaul}, S.~{Aigrain}, M.~A. {Osborne}, S.~{Reece}, and S.~{Roberts}.
\newblock {A Gaussian process framework for modelling stellar activity signals
  in radial velocity data}.
\newblock \emph{\mnras}, 452:\penalty0 2269--2291, Sept. 2015.
\newblock \doi{10.1093/mnras/stv1428}.

\bibitem[{Robertson} et~al.(2014){Robertson}, {Mahadevan}, {Endl}, and
  {Roy}]{Robertson-2014}
P.~{Robertson}, S.~{Mahadevan}, M.~{Endl}, and A.~{Roy}.
\newblock {Stellar activity masquerading as planets in the habitable zone of
  the M dwarf Gliese 581}.
\newblock \emph{Science}, 345:\penalty0 440--444, July 2014.
\newblock \doi{10.1126/science.1253253}.

\bibitem[Saar and Donahue(1997)]{Saar-1997b}
S.~H. Saar and R.~A. Donahue.
\newblock Activity-related radial velocity variation in cool stars.
\newblock \emph{The Astrophysical Journal}, 485\penalty0 (1):\penalty0 319,
  1997.

\bibitem[Thompson et~al.(2017)Thompson, Watson, de~Mooij, and
  Jess]{Thompson-2017}
A.~Thompson, C.~Watson, E.~de~Mooij, and D.~Jess.
\newblock The changing face of $\alpha$ centauri b: probing plage and stellar
  activity in k dwarfs.
\newblock \emph{Monthly Notices of the Royal Astronomical Society: Letters},
  468\penalty0 (1):\penalty0 L16--L20, 2017.

\end{thebibliography}
