This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 150 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Repeated entry---line 407 of file mybib-SNCCF.bib
 : @article{Pepe-2002a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file mybib-SNCCF.bib
 : @article{Baranne-1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file mybib-SNCCF.bib
 : @article{Queloz-2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file mybib-SNCCF.bib
 : @article{Saar-1997b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file mybib-SNCCF.bib
 : @article{Desort-2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file mybib-SNCCF.bib
 : @article{Meunier-2010a
 :                       ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            799 strings with 11886 characters,
and the built_in function-call counts, 18887 in all, are:
= -- 1507
> -- 1801
< -- 12
+ -- 604
- -- 576
* -- 1825
:= -- 3060
add.period$ -- 85
call.type$ -- 28
change.case$ -- 275
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 599
empty$ -- 1075
format.name$ -- 612
if$ -- 3763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 149
num.names$ -- 112
pop$ -- 512
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 505
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 372
(There were 7 error messages)
