\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dumusque:2017aa}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Pepe-2014}
\citation{Fischer:2017aa}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of RV analysis}{2}{subsection.1.1}}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Dravins-1981}
\citation{Gray-2009}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Boisse-2012b}
\citation{Cavallini-1985a}
\citation{Dravins-1981}
\citation{Lindegren-2003}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stellar activity effect on CCF, Normal fit plus FWHM indicator}{3}{subsection.1.2}}
\citation{Voigt1956}
\citation{Hatzes1996}
\citation{Queloz-2001}
\citation{Figueira-2013}
\citation{Hatzes1996}
\citation{fiorenzano2005line}
\citation{Queloz-2001}
\citation{Figueira-2013}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bisector span indicators of stellar activity}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figueira indicators of stellar activity}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Issues with detecting stellar activity}{4}{subsection.1.5}}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of paper}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{5}{section.2}}
\newlabel{sec:2}{{2}{5}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{5}{The Skew Normal distribution}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution.}}{6}{figure.1}}
\newlabel{fig:SN.plot}{{1}{6}{Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution}{figure.1}{}}
\newlabel{eq:snd_cp}{{2}{6}{The Skew Normal distribution}{equation.2.2}{}}
\citation{Azzalini2014}
\newlabel{eq:snmed}{{3}{7}{The Skew Normal distribution}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.\nobreakspace  {}\ref  {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:snd_cp}\unskip \@@italiccorr )}}. Values are rounded to three decimal places.}}{7}{table.1}}
\newlabel{tab:cp_values}{{1}{7}{CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.~\ref {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Eq.~\eqref {eq:snd_cp}. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal distribution to the CCF}{7}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{7}{Fitting the Skew Normal distribution to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{4}{7}{Fitting the Skew Normal distribution to the CCF}{equation.2.4}{}}
\citation{Dumusque-2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCFs from the star Alpha Centauri b (left) and Corot-7 (right). When looking at the residuals corresponding to the tails of the CCF, the results derived by the two fits are comparable. However, when focusing on the center of the CCF, the SN fit leads to slightly better results for both the stars. Moreover, as the SNR decreases, the SN distribution shows smaller residuals respect the Normal ones.}}{8}{figure.2}}
\newlabel{fig:Residual.comparison}{{2}{8}{Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCFs from the star Alpha Centauri b (left) and Corot-7 (right). When looking at the residuals corresponding to the tails of the CCF, the results derived by the two fits are comparable. However, when focusing on the center of the CCF, the SN fit leads to slightly better results for both the stars. Moreover, as the SNR decreases, the SN distribution shows smaller residuals respect the Normal ones}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{9}{section.3}}
\newlabel{sec:soap}{{3}{9}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faculae}{9}{subsection.3.1}}
\newlabel{sec:soap.faculae}{{3.1}{9}{Faculae}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spot}{9}{subsection.3.2}}
\newlabel{sec:soap.spot}{{3.2}{9}{Spot}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (RVs changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{10}{figure.3}}
\newlabel{fig:faculae}{{3}{10}{(RVs changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RVs and respectively the asymmetry parameter and the width parameter.}}{11}{figure.4}}
\newlabel{fig:faculae.corr}{{4}{11}{Evaluation of the correlation between the RVs and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RVs and respectively the asymmetry parameter and the width parameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RVs changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{12}{figure.5}}
\newlabel{fig:spot}{{5}{12}{RVs changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter.}}{13}{figure.6}}
\newlabel{fig:spot.corr}{{6}{13}{Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spot and planet}{14}{subsection.3.3}}
\newlabel{sec:soap.spot.planet}{{3.3}{14}{Spot and planet}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RVs changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet.}}{14}{figure.7}}
\newlabel{fig:spot.plus.planet}{{7}{14}{RVs changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star.}}{15}{figure.8}}
\newlabel{fig:spot.plus.planet.corr}{{8}{15}{Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RVs changes as function of the orbital phase after removed the spurious effect of the spot. In green the real signal of the planet is displayed.}}{16}{figure.9}}
\newlabel{fig:planet-spot}{{9}{16}{RVs changes as function of the orbital phase after removed the spurious effect of the spot. In green the real signal of the planet is displayed}{figure.9}{}}
\citation{Figueira-2013}
\citation{Dumusque-2012}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real data applications}{17}{section.4}}
\newlabel{sec:4}{{4}{17}{Real data applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alpha Centauri B}{17}{subsection.4.1}}
\newlabel{sec:alphacentb}{{4.1}{17}{Alpha Centauri B}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}, allows us to provide physical meaning to $\gamma $.}}{18}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{18}{Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \kms , allows us to provide physical meaning to $\gamma $}{figure.10}{}}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (top) RVs as function of Julian Day for Alpha Centauri b. The RVs are retrieved using the mean of the Normal (red triangles), RV mean SN (black circles), RV median SN (cyan crosses). (bottom) RV differences between Normal RV and RV mean SN (black circles) and between Normal RV and a RV median SN (cyan crosses).}}{19}{figure.11}}
\newlabel{fig:alphacent:diff:RV}{{11}{19}{(top) RVs as function of Julian Day for Alpha Centauri b. The RVs are retrieved using the mean of the Normal (red triangles), RV mean SN (black circles), RV median SN (cyan crosses). (bottom) RV differences between Normal RV and RV mean SN (black circles) and between Normal RV and a RV median SN (cyan crosses)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (RV mean SN and RV median SN) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one.}}{20}{figure.12}}
\newlabel{fig:alphacent:corrPlot}{{12}{20}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (RV mean SN and RV median SN) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doppler shift added to Alpha Centauri B}{21}{subsection.4.2}}
\newlabel{sec:soap_real}{{4.2}{21}{Doppler shift added to Alpha Centauri B}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of standard errors for the CCF parameters}{21}{section.5}}
\newlabel{sec:5}{{5}{21}{Estimation of standard errors for the CCF parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of standard errors for the CCF parameters for the simulation study}{21}{subsection.5.1}}
\newlabel{sec:bootstrap_soap}{{5.1}{21}{Estimation of standard errors for the CCF parameters for the simulation study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of standard errors for the CCF parameters for real stars}{22}{subsection.5.2}}
\newlabel{sec:bootstrap_real_star}{{5.2}{22}{Estimation of standard errors for the CCF parameters for real stars}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $50\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. {\color  {green}[[\textbf  {Umberto: }explain what happens for those CCF 15 to 19 where s.e. decrease.]]} Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{23}{figure.13}}
\newlabel{fig:se.soap.faculae}{{13}{23}{Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $50\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. \umberto {explain what happens for those CCF 15 to 19 where s.e. decrease.} Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spot case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{24}{figure.14}}
\newlabel{fig:se.soap.spot}{{14}{24}{Spot case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $50\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{25}{figure.15}}
\newlabel{fig:se.soap.spot.planet}{{15}{25}{Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $50\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.15}{}}
\citation{Figueira-2013}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\newlabel{sec:discu}{{6}{26}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{sec:conclu}{{7}{26}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{27}{figure.16}}
\newlabel{fig:se}{{16}{27}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using RV mean SN (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using RV median SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.16}{}}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{28}{appendix.A}}
\newlabel{appendix}{{A}{28}{Appendix}{appendix.A}{}}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} and Butler}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$.}}{29}{table.2}}
\newlabel{table:summaryStars}{{2}{29}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation between the asymmetry parameters and the RVs for HD 192310. The last three plots show the correlation between the FWHM and the RVs for HD 192310 using respectively the SN and the Normal fits. {\color  {green}[[\textbf  {Umberto: }faculae???]]}}}{29}{figure.17}}
\newlabel{fig:Gliese785:corrPlot}{{17}{29}{Correlation between the asymmetry parameters and the RVs for HD 192310. The last three plots show the correlation between the FWHM and the RVs for HD 192310 using respectively the SN and the Normal fits. \umberto {faculae???}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Tau Ceti. The last three plots show the correlation between the FWHM and the RVs for Tau Ceti using respectively the SN and the Normal fits.{\color  {green}[[\textbf  {Umberto: }faculae???]]}}}{30}{figure.18}}
\newlabel{fig:Tau:corrPlot}{{18}{30}{Correlation between the asymmetry parameters and the RVs for Tau Ceti. The last three plots show the correlation between the FWHM and the RVs for Tau Ceti using respectively the SN and the Normal fits.\umberto {faculae???}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation between the asymmetry parameters and the RVs for HD 215152. The last three plots show the correlation between the FWHM and the RVs for HD 215152 using respectively the SN and the Normal fits.{\color  {green}[[\textbf  {Umberto: }spot???]]}}}{31}{figure.19}}
\newlabel{fig:HD215152:corrPlot}{{19}{31}{Correlation between the asymmetry parameters and the RVs for HD 215152. The last three plots show the correlation between the FWHM and the RVs for HD 215152 using respectively the SN and the Normal fits.\umberto {spot???}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Corot-7. The last three plots show the correlation between the FWHM and the RVs for Corot-7 using respectively the SN and the Normal fits.{\color  {green}[[\textbf  {Umberto: }faculae???]]}}}{32}{figure.20}}
\newlabel{fig:Corot7:corrPlot}{{20}{32}{Correlation between the asymmetry parameters and the RVs for Corot-7. The last three plots show the correlation between the FWHM and the RVs for Corot-7 using respectively the SN and the Normal fits.\umberto {faculae???}}{figure.20}{}}
\bibcite{Azzalini1985}{{2}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{3}{2014}{{Azzalini and Capitanio}}{{}}}
\bibcite{Baranne-1996}{{4}{1996}{{Baranne et~al.}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, and Vin}}}
\bibcite{Boisse-2012b}{{5}{2012}{{Boisse et~al.}}{{Boisse, Bonfils, and Santos}}}
\bibcite{Cavallini-1985a}{{6}{1985}{{Cavallini et~al.}}{{Cavallini, Ceppatelli, and Righini}}}
\bibcite{Desort-2007}{{7}{2007}{{Desort et~al.}}{{Desort, Lagrange, Galland, Udry, and Mayor}}}
\bibcite{Dravins-1981}{{8}{1981}{{Dravins et~al.}}{{Dravins, Lindegren, and Nordlund}}}
\bibcite{Dumusque-2011a}{{9}{2011}{{{Dumusque} et~al.}}{{{Dumusque}, {Udry}, {Lovis}, {Santos}, and {Monteiro}}}}
\bibcite{Dumusque-2012}{{10}{2012}{{Dumusque et~al.}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, et~al.}}}
\bibcite{Dumusque-2014b}{{11}{2014}{{Dumusque et~al.}}{{Dumusque, Boisse, and Santos}}}
\bibcite{Dumusque:2017aa}{{12}{2017}{{{Dumusque} et~al.}}{{{Dumusque}, {Borsa}, {Damasso}, {D{\'{\i }}az}, {Gregory}, {Hara}, {Hatzes}, {Rajpaul}, {Tuomi}, {Aigrain}, {Anglada-Escud{\'e}}, {Bonomo}, {Bou{\'e}}, {Dauvergne}, {Frustagli}, {Giacobbe}, {Haywood}, {Jones}, {Laskar}, {Pinamonti}, {Poretti}, {Rainer}, {S{\'e}gransan}, {Sozzetti}, and {Udry}}}}
\bibcite{Figueira-2013}{{13}{2013}{{Figueira et~al.}}{{Figueira, Santos, Pepe, Lovis, and Nardetto}}}
\bibcite{fiorenzano2005line}{{14}{2005}{{Fiorenzano et~al.}}{{Fiorenzano, Gratton, Desidera, Cosentino, and Endl}}}
\bibcite{Fischer:2017aa}{{15}{2017}{{{Fischer} et~al.}}{{{Fischer}, {Jurgenson}, {McCracken}, {Sawyer}, {Blackman}, and {Szymkowiak}}}}
\bibcite{Gray-2009}{{16}{2009}{{Gray}}{{}}}
\bibcite{Hatzes1996}{{17}{1996}{{Hatzes}}{{}}}
\bibcite{Hatzes-2002}{{18}{2002}{{Hatzes}}{{}}}
\bibcite{Kurster2003}{{19}{2003}{{Kurster et~al.}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, and Cochran}}}
\bibcite{Lagrange-2010}{{20}{2010}{{Lagrange et~al.}}{{Lagrange, Desort, and Meunier}}}
\bibcite{Lindegren-2003}{{21}{2003}{{Lindegren and Dravins}}{{}}}
\bibcite{Meunier-2010a}{{22}{2010}{{Meunier et~al.}}{{Meunier, Desort, and Lagrange}}}
\bibcite{Pepe-2002a}{{23}{2002}{{Pepe et~al.}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, and Burnet}}}
\bibcite{Pepe-2014}{{24}{2014}{{{Pepe} et~al.}}{{{Pepe}, {Molaro}, {Cristiani}, {Rebolo}, {Santos}, {Dekker}, {M{\'e}gevand}, {Zerbi}, {Cabral}, {Di Marcantonio}, {Abreu}, {Affolter}, {Aliverti}, {Allende Prieto}, {Amate}, {Avila}, {Baldini}, {Bristow}, {Broeg}, {Cirami}, {Coelho}, {Conconi}, {Coretti}, {Cupani}, {D'Odorico}, {De Caprio}, {Delabre}, {Dorn}, {Figueira}, {Fragoso}, {Galeotta}, {Genolet}, {Gomes}, {Gonz{\'a}lez Hern{\'a}ndez}, {Hughes}, {Iwert}, {Kerber}, {Landoni}, {Lizon}, {Lovis}, {Maire}, {Mannetta}, {Martins}, {Monteiro}, {Oliveira}, {Poretti}, {Rasilla}, {Riva}, {Santana Tschudi}, {Santos}, {Sosnowska}, {Sousa}, {Span{\'o}}, {Tenegi}, {Toso}, {Vanzella}, {Viel}, and {Zapatero Osorio}}}}
\bibcite{Queloz-2001}{{25}{2001}{{Queloz et~al.}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, and Udry}}}
\bibcite{Saar-1997b}{{26}{1997}{{Saar and Donahue}}{{}}}
\bibcite{Thompson-2017}{{27}{2017}{{Thompson et~al.}}{{Thompson, Watson, de~Mooij, and Jess}}}
\bibcite{Voigt1956}{{28}{1956}{{Voigt}}{{}}}
