This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 179 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Warning--empty journal in Arellano-2010
Warning--there's a number but no series in belsley1991
You've used 39 entries,
            2773 wiz_defined-function locations,
            859 strings with 12577 characters,
and the built_in function-call counts, 22055 in all, are:
= -- 1831
> -- 1766
< -- 21
+ -- 597
- -- 558
* -- 1992
:= -- 3517
add.period$ -- 117
call.type$ -- 39
change.case$ -- 292
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 830
empty$ -- 1487
format.name$ -- 611
if$ -- 4474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 202
num.names$ -- 156
pop$ -- 557
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 710
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 409
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 507
(There was 1 error message)
