\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vogt1987}
\citation{Vogt1994}
\citation{Tull1995}
\citation{Tull1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of RV analysis}{2}{subsection.1.1}}
\citation{Queloz-2000a}
\citation{Mayor-2003}
\citation{Cosentino-2012}
\citation{Bouchy:2013aa}
\citation{Quirrenbach:2014aa}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Dravins-1981}
\citation{Gray-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stellar activity effect on CCF, Normal fit plus FWHM indicator}{3}{subsection.1.2}}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Boisse-2012b}
\citation{Cavallini-1985a}
\citation{Dravins-1981}
\citation{Lindegren-2003}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Voigt1956}
\citation{Hatzes1996}
\citation{Queloz-2001}
\citation{Figueira-2013}
\citation{Hatzes1996}
\citation{fiorenzano2005line}
\citation{Queloz-2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bisector span indicators of stellar activity}{4}{subsection.1.3}}
\citation{Figueira-2013}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figueira indicators of stellar activity}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Issues with detecting stellar activity}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of paper}{5}{subsection.1.6}}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{6}{section.2}}
\newlabel{sec:2}{{2}{6}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{6}{The Skew Normal distribution}{equation.2.1}{}}
\newlabel{eq:snd_cp}{{2}{6}{The Skew Normal distribution}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$, and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$ making it a Normal distribution. }}{7}{figure.1}}
\newlabel{fig:SN.plot}{{1}{7}{Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$, and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$ making it a Normal distribution}{figure.1}{}}
\citation{Azzalini2014}
\newlabel{eq:snmed}{{3}{8}{The Skew Normal distribution}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.\nobreakspace  {}\nobreakspace  {}\ref  {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:snd_cp}\unskip \@@italiccorr )}}. Values are rounded to three decimal places.}}{8}{table.1}}
\newlabel{tab:cp_values}{{1}{8}{CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.~~\ref {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Equation~\eqref {eq:snd_cp}. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal distribution to the CCF}{8}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{8}{Fitting the Skew Normal distribution to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{4}{8}{Fitting the Skew Normal distribution to the CCF}{equation.2.4}{}}
\citation{Dumusque-2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCFs of the star Alpha Centauri b (left) and Corot-7 (right). The results are comparable looking at the residuals corresponding to the tails of the CCF but the SN fit leads to slightly better results in the center of the CCF for both the stars. As the signal-to-noise decreases, as happens when analyzing the star Corot-7, the SN distribution leads to better residuals respect using the Normal.}}{9}{figure.2}}
\newlabel{fig:Residual.comparison}{{2}{9}{Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCFs of the star Alpha Centauri b (left) and Corot-7 (right). The results are comparable looking at the residuals corresponding to the tails of the CCF but the SN fit leads to slightly better results in the center of the CCF for both the stars. As the signal-to-noise decreases, as happens when analyzing the star Corot-7, the SN distribution leads to better residuals respect using the Normal}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{9}{section.3}}
\newlabel{sec:soap}{{3}{9}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faculae}{9}{subsection.3.1}}
\newlabel{sec:soap.faculae}{{3.1}{9}{Faculae}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) RVs changes as function of the phase in the case in which a faculae is present on the photosphere of the star. (right) Evaluation of the standard errors corresponding to the defined RVs.}}{10}{figure.3}}
\newlabel{fig:faculae}{{3}{10}{(left) RVs changes as function of the phase in the case in which a faculae is present on the photosphere of the star. (right) Evaluation of the standard errors corresponding to the defined RVs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spot}{10}{subsection.3.2}}
\newlabel{sec:soap.spot}{{3.2}{10}{Spot}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a faculae is present on the photosphere of the star.}}{11}{figure.4}}
\newlabel{fig:faculae.corr}{{4}{11}{Evaluation of the correlation between the RVs and the asymmetry parameters when a faculae is present on the photosphere of the star}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (left) RVs changes as function of the phase in the case in which a spot is present on the photosphere of the star. (right) Evaluation of the standard errors corresponding to the defined RVs.}}{12}{figure.5}}
\newlabel{fig:spot}{{5}{12}{(left) RVs changes as function of the phase in the case in which a spot is present on the photosphere of the star. (right) Evaluation of the standard errors corresponding to the defined RVs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spot and planet}{12}{subsection.3.3}}
\newlabel{sec:soap.spot.planet}{{3.3}{12}{Spot and planet}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star.}}{13}{figure.6}}
\newlabel{fig:spot.corr}{{6}{13}{Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star}{figure.6}{}}
\citation{Figueira-2013}
\citation{Dumusque-2012}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (left) RVs changes as function of the phase in the case in which a spot is present on the photosphere of the star and a planet is injected. (right) Evaluation of the standard errors corresponding to the defined RVs}}{14}{figure.7}}
\newlabel{fig:spot.plus.planet}{{7}{14}{(left) RVs changes as function of the phase in the case in which a spot is present on the photosphere of the star and a planet is injected. (right) Evaluation of the standard errors corresponding to the defined RVs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doppler shift added to Alpha Centauri B}{14}{subsection.3.4}}
\newlabel{sec:soap_real}{{3.4}{14}{Doppler shift added to Alpha Centauri B}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real data applications}{14}{section.4}}
\newlabel{sec:4}{{4}{14}{Real data applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alpha Centauri B}{14}{subsection.4.1}}
\newlabel{sec:alphacentb}{{4.1}{14}{Alpha Centauri B}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected.}}{15}{figure.8}}
\newlabel{fig:spot.plus.planet.corr}{{8}{15}{Evaluation of the correlation between the RVs and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected}{figure.8}{}}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Figueira-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RVs changes as function of the phase after removed the spurious effect of the spot. In green the real signal of the planet is displayed.}}{16}{figure.9}}
\newlabel{fig:planet-spot}{{9}{16}{RVs changes as function of the phase after removed the spurious effect of the spot. In green the real signal of the planet is displayed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}, allows us to provide physical meaning to $\gamma $.}}{17}{figure.10}}
\newlabel{fig:alphacent:corr.gamma}{{10}{17}{Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \kms , allows us to provide physical meaning to $\gamma $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (top) RVs as function of Julian Day for Alpha Centauri b. The RVs are retrieved using the mean of the Normal (red triangles), SN mean RV (black circles), SN median RV (cyan crosses). (bottom) RV differences between Normal RV and SN mean RV (black circles) and between Normal RV and a SN median RV (cyan crosses).}}{18}{figure.11}}
\newlabel{fig:alphacent:diff:RV}{{11}{18}{(top) RVs as function of Julian Day for Alpha Centauri b. The RVs are retrieved using the mean of the Normal (red triangles), SN mean RV (black circles), SN median RV (cyan crosses). (bottom) RV differences between Normal RV and SN mean RV (black circles) and between Normal RV and a SN median RV (cyan crosses)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits.}}{19}{figure.12}}
\newlabel{fig:alphacent:corrPlot}{{12}{19}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of standard errors for the CCF parameters}{20}{section.5}}
\newlabel{sec:5}{{5}{20}{Estimation of standard errors for the CCF parameters}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using as parameter for the RV the mean of the SN (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, once the RV is defined as the median of the SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter the $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{21}{figure.13}}
\newlabel{fig:se}{{13}{21}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using as parameter for the RV the mean of the SN (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, once the RV is defined as the median of the SN (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter the $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.13}{}}
\citation{Figueira-2013}
\citation{Figueira-2013}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}}
\newlabel{sec:discu}{{6}{22}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{sec:conclu}{{7}{22}{Conclusion}{section.7}{}}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} and Butler}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$.}}{23}{table.2}}
\newlabel{table:summaryStars}{{2}{23}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}}
\newlabel{appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RVs comparison for HD192310 considering a Normal and a SN fitting (using both the mean and the median).}}{24}{figure.14}}
\newlabel{fig:HD192310:RV}{{14}{24}{RVs comparison for HD192310 considering a Normal and a SN fitting (using both the mean and the median)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for HD192310.}}{24}{figure.15}}
\newlabel{fig:Gliese785:corr.gamma}{{15}{24}{Correlation between $\gamma $ and the BIS SPAN for HD192310}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation between the asymmetry parameters and the RVs for HD 192310. The last two plots show the correlation between the FWHM and the RVs for HD 192310 using respectively the SN and the Normal fits.}}{25}{figure.16}}
\newlabel{fig:Gliese785:corrPlot}{{16}{25}{Correlation between the asymmetry parameters and the RVs for HD 192310. The last two plots show the correlation between the FWHM and the RVs for HD 192310 using respectively the SN and the Normal fits}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RVs comparison for Tau Ceti considering a Normal and a SN fitting (using both the mean and the median).}}{25}{figure.17}}
\newlabel{fig:Tau Ceti:RV}{{17}{25}{RVs comparison for Tau Ceti considering a Normal and a SN fitting (using both the mean and the median)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for Tau Ceti.}}{26}{figure.18}}
\newlabel{fig:Tau:corr.gamma}{{18}{26}{Correlation between $\gamma $ and the BIS SPAN for Tau Ceti}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Tau Ceti. The last two plots show the correlation between the FWHM and the RVs for Tau Ceti using respectively the SN and the Normal fits.}}{26}{figure.19}}
\newlabel{fig:Tau:corrPlot}{{19}{26}{Correlation between the asymmetry parameters and the RVs for Tau Ceti. The last two plots show the correlation between the FWHM and the RVs for Tau Ceti using respectively the SN and the Normal fits}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RVs comparison for HD215152 considering a Normal and a SN fitting (using both the mean and the median).}}{27}{figure.20}}
\newlabel{fig:HD215152:RV}{{20}{27}{RVs comparison for HD215152 considering a Normal and a SN fitting (using both the mean and the median)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for HD 215152.}}{27}{figure.21}}
\newlabel{fig:HD215152:corr.gamma}{{21}{27}{Correlation between $\gamma $ and the BIS SPAN for HD 215152}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation between the asymmetry parameters and the RVs for HD 215152. The last two plots show the correlation between the FWHM and the RVs for HD 215152 using respectively the SN and the Normal fits.}}{28}{figure.22}}
\newlabel{fig:HD215152:corrPlot}{{22}{28}{Correlation between the asymmetry parameters and the RVs for HD 215152. The last two plots show the correlation between the FWHM and the RVs for HD 215152 using respectively the SN and the Normal fits}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RVs comparison for Corot-7 considering a Normal and a SN fitting (using both the mean and the median).}}{28}{figure.23}}
\newlabel{fig:corot7:RV}{{23}{28}{RVs comparison for Corot-7 considering a Normal and a SN fitting (using both the mean and the median)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for Corot-7.}}{29}{figure.24}}
\newlabel{fig:Corot7:corr.gamma}{{24}{29}{Correlation between $\gamma $ and the BIS SPAN for Corot-7}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Corot-7. The last two plots show the correlation between the FWHM and the RVs for Corot-7 using respectively the SN and the Normal fits.}}{29}{figure.25}}
\newlabel{fig:Corot7:corrPlot}{{25}{29}{Correlation between the asymmetry parameters and the RVs for Corot-7. The last two plots show the correlation between the FWHM and the RVs for Corot-7 using respectively the SN and the Normal fits}{figure.25}{}}
\bibcite{Azzalini1985}{{2}{1985}{{Azzalini}}{{}}}
\bibcite{Azzalini2014}{{3}{2014}{{Azzalini and Capitanio}}{{}}}
\bibcite{Baranne-1996}{{4}{1996}{{Baranne et~al.}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, and Vin}}}
\bibcite{Boisse-2012b}{{5}{2012}{{Boisse et~al.}}{{Boisse, Bonfils, and Santos}}}
\bibcite{Bouchy:2013aa}{{6}{2013}{{Bouchy et~al.}}{{Bouchy, D{\'\i }az, H{\'e}brard, Arnold, Boisse, Delfosse, Perruchot, and Santerne}}}
\bibcite{Cavallini-1985a}{{7}{1985}{{Cavallini et~al.}}{{Cavallini, Ceppatelli, and Righini}}}
\bibcite{Cosentino-2012}{{8}{2012}{{Cosentino et~al.}}{{Cosentino, Lovis, Pepe, Cameron, Latham, Molinari, Udry, Bezawada, Black, Born, et~al.}}}
\bibcite{Desort-2007}{{9}{2007}{{Desort et~al.}}{{Desort, Lagrange, Galland, Udry, and Mayor}}}
\bibcite{Dravins-1981}{{10}{1981}{{Dravins et~al.}}{{Dravins, Lindegren, and Nordlund}}}
\bibcite{Dumusque-2012}{{11}{2012}{{Dumusque et~al.}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, et~al.}}}
\bibcite{Dumusque-2014b}{{12}{2014}{{Dumusque et~al.}}{{Dumusque, Boisse, and Santos}}}
\bibcite{Figueira-2013}{{13}{2013}{{Figueira et~al.}}{{Figueira, Santos, Pepe, Lovis, and Nardetto}}}
\bibcite{fiorenzano2005line}{{14}{2005}{{Fiorenzano et~al.}}{{Fiorenzano, Gratton, Desidera, Cosentino, and Endl}}}
\bibcite{Gray-2009}{{15}{2009}{{Gray}}{{}}}
\bibcite{Hatzes1996}{{16}{1996}{{Hatzes}}{{}}}
\bibcite{Hatzes-2002}{{17}{2002}{{Hatzes}}{{}}}
\bibcite{Kurster2003}{{18}{2003}{{Kurster et~al.}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, and Cochran}}}
\bibcite{Lagrange-2010}{{19}{2010}{{Lagrange et~al.}}{{Lagrange, Desort, and Meunier}}}
\bibcite{Lindegren-2003}{{20}{2003}{{Lindegren and Dravins}}{{}}}
\bibcite{Meunier-2010a}{{21}{2010}{{Meunier et~al.}}{{Meunier, Desort, and Lagrange}}}
\bibcite{Pepe-2002a}{{22}{2002}{{Pepe et~al.}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, and Burnet}}}
\bibcite{Mayor-2003}{{23}{2003}{{PHASE}}{{}}}
\bibcite{Queloz-2000a}{{24}{2000}{{Queloz et~al.}}{{Queloz, Mayor, Weber, Bl{\'e}cha, Burnet, Confino, Naef, Pepe, Santos, and Udry}}}
\bibcite{Queloz-2001}{{25}{2001}{{Queloz et~al.}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, and Udry}}}
\bibcite{Quirrenbach:2014aa}{{26}{2014}{{Quirrenbach et~al.}}{{Quirrenbach, Amado, Caballero, Mundt, Reiners, Ribas, Seifert, Abril, Aceituno, Alonso-Floriano, et~al.}}}
\bibcite{Saar-1997b}{{27}{1997}{{Saar and Donahue}}{{}}}
\bibcite{Thompson-2017}{{28}{2017}{{Thompson et~al.}}{{Thompson, Watson, de~Mooij, and Jess}}}
\bibcite{Tull1998}{{29}{1998}{{Tull}}{{}}}
\bibcite{Tull1995}{{30}{1995}{{Tull et~al.}}{{Tull, MacQueen, Sneden, and Lambert}}}
\bibcite{Vogt1987}{{31}{1987}{{Vogt}}{{}}}
\bibcite{Vogt1994}{{32}{1994}{{Vogt et~al.}}{{Vogt, Allen, and Bigelow}}}
\bibcite{Voigt1956}{{33}{1956}{{Voigt}}{{}}}
