This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Repeated entry---line 680 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Arellano-2010
Warning-- there's a number but no series in belsley1991
You've used 39 entries,
            3039 wiz_defined-function locations,
            940 strings with 13682 characters,
and the built_in function-call counts, 22664 in all, are:
= -- 1815
> -- 2191
< -- 16
+ -- 756
- -- 693
* -- 1973
:= -- 4229
add.period$ -- 39
call.type$ -- 39
change.case$ -- 379
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 726
empty$ -- 1032
format.name$ -- 795
if$ -- 4442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 121
num.names$ -- 156
pop$ -- 379
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 833
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 153
width$ -- 0
write$ -- 387
(There were 2 error messages)
