\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dumusque:2017aa}
\citation{Saar-1997b}
\citation{Queloz-2001}
\citation{Desort-2007}
\citation{Dumusque-2011a}
\citation{Dumusque-2016a}
\citation{Pepe-2014}
\citation{fischer2016state}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Saar-1997b}
\citation{Hatzes-2002}
\citation{Kurster2003}
\citation{Lindegren-2003}
\citation{Desort-2007}
\citation{Lagrange-2010}
\citation{Meunier-2010a}
\citation{Dumusque-2014b}
\citation{Baranne-1996}
\citation{Pepe-2002a}
\citation{Anglada-Escude-2012}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Dumusque-2012}
\citation{Robertson-2014}
\citation{Queloz-2001}
\citation{Boisse-2009}
\citation{Queloz-2009}
\citation{Dumusque-2016a}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Haywood-2014}
\citation{Rajpaul-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Boisse-2011}
\citation{Figueira-2013}
\citation{Azzalini1985}
\citation{Dravins-1981}
\citation{Gray-2009}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Azzalini1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew Normal distribution}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{The Skew Normal distribution}{section.2}{}}
\newlabel{def:snd_gen}{{1}{4}{The Skew Normal distribution}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution.}}{4}{figure.1}}
\newlabel{fig:SN.plot}{{1}{4}{Density function of a random variable $Y \sim SN(\xi , \omega ^{2}, \alpha )$ with location parameter $\xi = 0$, scale parameter $\omega = 1$ and different values of the skewness parameter $\alpha $ indicated by different colors and line types. Note that the solid black line has an $\alpha = 0$, making it a Normal distribution}{figure.1}{}}
\citation{Azzalini2014}
\newlabel{eq:snd_cp}{{2}{5}{The Skew Normal distribution}{equation.2.2}{}}
\newlabel{eq:snmed}{{3}{5}{The Skew Normal distribution}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.\nobreakspace  {}\ref  {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:snd_cp}\unskip \@@italiccorr )}}. Values are rounded to three decimal places.}}{5}{table.1}}
\newlabel{tab:cp_values}{{1}{5}{CP values, $(\mu , \sigma ^2, \gamma )$, corresponding to the $\alpha $ values from Fig.~\ref {fig:SN.plot} (with location parameter $\xi = 0$ and scale parameter $\omega = 1$) using Eq.~\eqref {eq:snd_cp}. Values are rounded to three decimal places}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Skew Normal distribution to the CCF}{5}{subsection.2.1}}
\newlabel{sec:3}{{2.1}{5}{Fitting the Skew Normal distribution to the CCF}{subsection.2.1}{}}
\newlabel{eq:3}{{4}{5}{Fitting the Skew Normal distribution to the CCF}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCF's from the star Alpha Centauri b (left) and Corot-7 (right). When looking at the residuals corresponding to the tails of the CCF, the results derived by the two fits are comparable. However, when focusing on the center of the CCF, the SN fit leads to slightly better results for both the stars. Moreover, as the SNR decreases, the SN distribution shows smaller residuals respect the Normal ones.}}{6}{figure.2}}
\newlabel{fig:Residual.comparison}{{2}{6}{Comparison between the Normal (black circles) and the SN (red crosses) residuals using CCF's from the star Alpha Centauri b (left) and Corot-7 (right). When looking at the residuals corresponding to the tails of the CCF, the results derived by the two fits are comparable. However, when focusing on the center of the CCF, the SN fit leads to slightly better results for both the stars. Moreover, as the SNR decreases, the SN distribution shows smaller residuals respect the Normal ones}{figure.2}{}}
\citation{Figueira-2013}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\citation{Dumusque-2014b}
\citation{Dumusque-2014b}
\newlabel{eq:Pearson:corr}{{5}{7}{Fitting the Skew Normal distribution to the CCF}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Velocity correction function for stellar activity}{7}{section.3}}
\newlabel{sec:31}{{3}{7}{Radial Velocity correction function for stellar activity}{section.3}{}}
\newlabel{eq:RV:correction}{{6}{7}{Radial Velocity correction function for stellar activity}{equation.3.6}{}}
\citation{efroymson1960multiple}
\citation{hocking1976biometrics}
\citation{belsley1991}
\citation{Dumusque:2017aa}
\citation{Feng:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The presence of a spot on the photosphere of a star produces changes on the amplitude of the CCF (also known as contrast) and not only on its asymmetry or width. This very same plot has been originally presented by \citep  {Dumusque-2014b} when introducing the Spot Oscillation And Planet (SOAP) 2.0 simulator.}}{8}{figure.3}}
\newlabel{fig:spotA}{{3}{8}{The presence of a spot on the photosphere of a star produces changes on the amplitude of the CCF (also known as contrast) and not only on its asymmetry or width. This very same plot has been originally presented by \citep {Dumusque-2014b} when introducing the Spot Oscillation And Planet (SOAP) 2.0 simulator}{figure.3}{}}
\citation{Dumusque-2014b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{9}{section.4}}
\newlabel{sec:soap}{{4}{9}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faculae}{9}{subsection.4.1}}
\newlabel{sec:soap.faculae}{{4.1}{9}{Faculae}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RV's changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{10}{figure.4}}
\newlabel{fig:faculae}{{4}{10}{RV's changes as function of the orbital phase in the case in which a faculae is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spot}{10}{subsection.4.2}}
\newlabel{sec:soap.spot}{{4.2}{10}{Spot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RV's and respectively the asymmetry parameter and the width parameter.}}{11}{figure.5}}
\newlabel{fig:faculae.corr}{{5}{11}{Evaluation of the correlation between the RV's and the asymmetry parameters when a faculae is present on the photosphere of the star. In this case both the shape and the width of the CCF changes as the faculae moves, producing statistically significative correlations between the RV's and respectively the asymmetry parameter and the width parameter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of spurious variations in RV's caused by a faculae using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component.}}{12}{figure.6}}
\newlabel{fig:faculae.correction}{{6}{12}{Set of spurious variations in RV's caused by a faculae using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\eqref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a faculae, according to Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Beyond the contrast parameter A and the asymmetry parameter of the CCF which are useful for both the analyses, the width of the CCF is statistically useful to explain spurious variations in RV's caused by a faculae only for the SN analyses. The term of interaction between the asymmetry and the width of the CCF is not helpful to explain part of the variability in the set of RV's. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's.}}{13}{table.2}}
\newlabel{table:faculae.test}{{2}{13}{Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a faculae, according to Eq.~\eqref {eq:RV:correction}. Beyond the contrast parameter A and the asymmetry parameter of the CCF which are useful for both the analyses, the width of the CCF is statistically useful to explain spurious variations in RV's caused by a faculae only for the SN analyses. The term of interaction between the asymmetry and the width of the CCF is not helpful to explain part of the variability in the set of RV's. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae.}}{13}{figure.7}}
\newlabel{fig:spot}{{7}{13}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star. SN mean RV seems to have the smallest spurious variations caused by the faculae}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RV's and the asymmetry parameter.}}{14}{figure.8}}
\newlabel{fig:spot.corr}{{8}{14}{Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RV's and the asymmetry parameter}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a spot, according to Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. All the covariates are statistically useful to explain the variability in RV's causued by a spot except the intercept and the width of the CCF. Concerning the SN analysis, the contrast parameter A is not statistically significant at level $5\%$. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's.}}{15}{table.3}}
\newlabel{table:spot.test}{{3}{15}{Evaluation of the linear combination used for correcting the RV's from spurious variations caused by a spot, according to Eq.~\eqref {eq:RV:correction}. All the covariates are statistically useful to explain the variability in RV's causued by a spot except the intercept and the width of the CCF. Concerning the SN analysis, the contrast parameter A is not statistically significant at level $5\%$. The estimated $R^{2}$ show that the proposed correction for stellar activity explains all the spurious variability in RV's}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot and planet}{15}{subsection.4.3}}
\newlabel{sec:soap.spot.planet}{{4.3}{15}{Spot and planet}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Set of spurious variations in RV's caused by a spot using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}} and the estimated parameters are presented in Table \ref  {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component.}}{16}{figure.9}}
\newlabel{fig:spot.correction}{{9}{16}{Set of spurious variations in RV's caused by a spot using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq.~\eqref {eq:RV:correction} and the estimated parameters are presented in Table \ref {table:faculae.test}. Once corrected for stellar activity the residuals do not show a systematic component}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet.}}{17}{figure.10}}
\newlabel{fig:spot.plus.planet}{{10}{17}{RV's changes as function of the orbital phase in the case in which a spot is present on the photosphere of the star and a planet is injected. N mean RV seems to have the largest variations caused by the combined action of spot and planet}{figure.10}{}}
\newlabel{eq:RV:correction.planet}{{7}{17}{Spot and planet}{equation.4.7}{}}
\newlabel{eq:RV:correction.overall}{{8}{17}{Spot and planet}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions on the simulation study}{17}{subsection.4.4}}
\newlabel{sec:soap.conclusions}{{4.4}{17}{Conclusions on the simulation study}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star.}}{18}{figure.11}}
\newlabel{fig:spot.plus.planet.corr}{{11}{18}{Evaluation of the correlation between the RV's and the asymmetry parameters when a spot is present on the photosphere of the star and a planet is injected. In this case only the shape of the CCF changes as the spot moves, producing statistically significative correlations only between the RVs and the asymmetry parameter. The correlations between the RVs and the width parameter of the CCF is weaker than the previous case that considers only the presence of a spot on the photosphere of the star}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of the linear combination used for correcting the RV's, according to Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction.overall}\unskip \@@italiccorr )}}. All the parameters are statistically helpful to address spurious variations in RV's except the FWHM. Concerning the keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since non linear least squares are required, the residual standard error rather than the $R^2$ is displayed for each case.}}{19}{table.4}}
\newlabel{table:spotplanet.test}{{4}{19}{Evaluation of the linear combination used for correcting the RV's, according to Eq.~\eqref {eq:RV:correction.overall}. All the parameters are statistically helpful to address spurious variations in RV's except the FWHM. Concerning the keplerian parameters, the amplitude $K$ that provides relevance about the possibly presence of the exoplanet. Note that since non linear least squares are required, the residual standard error rather than the $R^2$ is displayed for each case}{table.4}{}}
\citation{Figueira-2013}
\citation{Dumusque-2012}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Dumusque-2012}
\citation{Thompson-2017}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data application}{20}{section.5}}
\newlabel{sec:4}{{5}{20}{Real data application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alpha Centauri B}{20}{subsection.5.1}}
\newlabel{sec:alphacentb}{{5.1}{20}{Alpha Centauri B}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}, allows us to provide physical meaning to $\gamma $.}}{21}{figure.12}}
\newlabel{fig:alphacent:corr.gamma}{{12}{21}{Correlation between $\gamma $ and the BIS SPAN for Alpha Centauri B. Because $\gamma $ is adimensional, retrieving the slope between $\gamma $ and the BIS SPAN, which is expressed in \kms , allows us to provide physical meaning to $\gamma $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (top) RV's as function of Julian Day for Alpha Centauri b. The RV's are retrieved using the mean of the Normal (red triangles), SN mean RV (black circles), SN median RV (cyan crosses). (bottom) RV differences between Normal RV and SN mean RV (black circles) and between Normal RV and a SN median RV (cyan crosses).}}{22}{figure.13}}
\newlabel{fig:alphacent:diff:RV}{{13}{22}{(top) RV's as function of Julian Day for Alpha Centauri b. The RV's are retrieved using the mean of the Normal (red triangles), SN mean RV (black circles), SN median RV (cyan crosses). (bottom) RV differences between Normal RV and SN mean RV (black circles) and between Normal RV and a SN median RV (cyan crosses)}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of the linear combination used for correcting the RV's, according to Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV.}}{23}{table.5}}
\newlabel{table:alphacent.test}{{5}{23}{Evaluation of the linear combination used for correcting the RV's, according to Eq.~\eqref {eq:RV:correction}. Concerning the Normal fit, all the parameters but the intercept and the BIS SPAN are useful in explaining variations in RV's of the star that can be caused by stellar activity. For the SN fit we note that the parameter related to $\gamma $ is highly significant to address part of the spurious variations in RV's caused by stellar activity. The evaluation of the $R^2$ shows that the proposed linear combination better explains variations in RV's due to stellar activity coming from the SN analysis that uses SN mean RV}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$.}}{24}{figure.14}}
\newlabel{fig:alphacent:corrPlot}{{14}{24}{Correlation between the asymmetry parameters and the RVs for Alpha Centauri B. The last three plots show the correlation between the FWHM and the RVs for Alpha Centauri B using respectively the SN (SN mean RV and SN median RV) and the Normal fits. The correlations are always stronger when using parameters derived from the SN fit than the Normal one. The p--values associated with each $R$ is statistically different from $0$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{25}{figure.15}}
\newlabel{fig:alphacent:correctionRV}{{15}{25}{Set of RV's for Alpha Centauri B using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \eqref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.15}{}}
\citation{davison1997bootstrap}
\citation{efron1994introduction}
\citation{lahiri2013resampling}
\citation{wilks1997resampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doppler-shift added to Alpha Centauri B}{26}{subsection.5.2}}
\newlabel{sec:soap_real}{{5.2}{26}{Doppler-shift added to Alpha Centauri B}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of standard errors for the CCF parameters}{26}{section.6}}
\newlabel{sec:5}{{6}{26}{Estimation of standard errors for the CCF parameters}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of standard errors for the CCF parameters for the simulation study}{26}{subsection.6.1}}
\newlabel{sec:bootstrap_soap}{{6.1}{26}{Estimation of standard errors for the CCF parameters for the simulation study}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation of standard errors for the CCF parameters for real stars}{27}{subsection.6.2}}
\newlabel{sec:bootstrap_real_star}{{6.2}{27}{Estimation of standard errors for the CCF parameters for real stars}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. {\color  {green}[[\textbf  {Umberto: }explain what happens for those CCF 15 to 19 where s.e. decrease.]]} Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{28}{figure.16}}
\newlabel{fig:se.soap.faculae}{{16}{28}{Faculae Case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $40\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. \umberto {explain what happens for those CCF 15 to 19 where s.e. decrease.} Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spot case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{29}{figure.17}}
\newlabel{fig:se.soap.spot}{{17}{29}{Spot case. Comparison between the standard errors using the bootstrap analysis for the RV's, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $20\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{30}{figure.18}}
\newlabel{fig:se.soap.spot.planet}{{18}{30}{Spot and Planet case. Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $30\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $20\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.18}{}}
\citation{Figueira-2013}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}}
\newlabel{sec:discu}{{7}{31}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \hbox {\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$}. To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN.}}{32}{figure.19}}
\newlabel{fig:se}{{19}{32}{Comparison between the standard errors using the bootstrap analysis for the RVs, the FWHM and the asymmetry parameter. When using SN mean RV (black circles), the standard errors are in average $60\%$ larger than the standard errors retrieved fitting a Normal (red triangles). However, if using SN median RV (cyan crosses), the standard errors are in average $10\%$ smaller than the standard errors coming from the Normal fit. To use as asymmetry parameter $\gamma $ of the SN leads to standard errors in average $15\%$ smaller than the standard errors related to the BIS SPAN. Note that for the asymmetry, the error in BIS SPAN is in \kms . To be able to compare the errors in $\gamma $ and BIS SPAN, we multiplied the error in $\gamma $ by the slope of the correlation between $\gamma $ and BIS SPAN}{figure.19}{}}
\citation{Figueira-2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\newlabel{sec:conclu}{{8}{33}{Conclusion}{section.8}{}}
\bibstyle{aa}
\bibdata{mybib-SNCCF}
\bibcite{Anglada-Escude-2012}{{1}{2012}{{Anglada-Escud{\'e} and Butler}}{{}}}
\bibcite{Azzalini1985}{{2}{1985}{{Azzalini}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text  {HD}192310$, $\text  {HD}10700$, $\text  {HD}215152$ and $\text  {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref  {fig:Gliese785:corrPlot}--\ref  {fig:Corot7:corrPlot}.}}{34}{table.6}}
\newlabel{table:summaryStars}{{6}{34}{Subset of notable correlations between the asymmetry parameter (and the FWHM) and the RVs for four stars: $\text {HD}192310$, $\text {HD}10700$, $\text {HD}215152$ and $\text {Corot }7$. The complete results of the analyses of the correlations for the four stars are presented in Fig. \ref {fig:Gliese785:corrPlot}--\ref {fig:Corot7:corrPlot}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}}
\newlabel{appendix}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{35}{figure.20}}
\newlabel{fig:Gliese785:corrPlot}{{20}{35}{Correlation between the asymmetry parameters and the RV's for $\text {HD}192310$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}192310$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Set of RV's for $\text  {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{36}{figure.21}}
\newlabel{fig:HD192310:correctionRV}{{21}{36}{Set of RV's for $\text {HD}192310$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \eqref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$.}}{37}{figure.22}}
\newlabel{fig:Tau:corrPlot}{{22}{37}{Correlation between the asymmetry parameters and the RV's for $\text {HD}10700$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}10700$ using respectively the SN and the Normal fits. The p--values associated with each $R$ is statistically different from $0$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Set of RV's for $\text  {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable.}}{38}{figure.23}}
\newlabel{fig:HD10700:correctionRV}{{23}{38}{Set of RV's for $\text {HD}10700$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \eqref {eq:RV:correction}. Once corrected for stellar activity, the residuals in the Normal and SN analyses are comparable}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text  {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{39}{figure.24}}
\newlabel{fig:HD215152:corrPlot}{{24}{39}{Correlation between the asymmetry parameters and the RV's for $\text {HD}215152$. The last three plots show the correlation between the FWHM and the RV's for $\text {HD}215152$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Set of RV's for $\text  {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{40}{figure.25}}
\newlabel{fig:HD215152:correctionRV}{{25}{40}{Set of RV's for $\text {HD}215152$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \eqref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.054$ \ms higher than the residuals retrieved with the SN analysis}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation between the asymmetry parameters and the RV's for $\text  {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text  {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN.}}{41}{figure.26}}
\newlabel{fig:Corot7:corrPlot}{{26}{41}{Correlation between the asymmetry parameters and the RV's for $\text {Corot }7$. The last three plots show the correlation between the FWHM and the RV's for $\text {Corot }7$ using respectively the SN and the Normal fits. Concerning the asymmetry of the CCF, note that the p--values associated with $R$ are strongly different fro $0$ for those parameters retrieved by using the SN}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Set of RV's for $\text  {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:RV:correction}\unskip \@@italiccorr )}}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \hbox {\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}$}higher than the residuals retrieved with the SN analysis.}}{42}{figure.27}}
\newlabel{fig:Corot-7:correctionRV}{{27}{42}{Set of RV's for $\text {Corot }7$ using a Normal and a SN fit before and once corrected from stellar activity. The correction is done using Eq. \eqref {eq:RV:correction}. Once corrected for stellar activity, the residuals for the Normal are $0.336$ \ms higher than the residuals retrieved with the SN analysis}{figure.27}{}}
\bibcite{Azzalini2014}{{3}{2014}{{Azzalini and Capitanio}}{{}}}
\bibcite{Baranne-1996}{{4}{1996}{{Baranne et~al.}}{{Baranne, Queloz, Mayor, Adrianzyk, Knispel, Kohler, Lacroix, Meunier, Rimbaud, and Vin}}}
\bibcite{belsley1991}{{5}{1991}{{Belsley}}{{}}}
\bibcite{Boisse-2009}{{6}{2009}{{Boisse et~al.}}{{Boisse, Moutou, Vidal-Madjar, Bouchy, Pont, H{\'e}brard, Bonfils, Croll, Delfosse, Desort, et~al.}}}
\bibcite{Boisse-2011}{{7}{2011}{{Boisse et~al.}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, and Vauclair}}}
\bibcite{davison1997bootstrap}{{8}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{Desort-2007}{{9}{2007}{{Desort et~al.}}{{Desort, Lagrange, Galland, Udry, and Mayor}}}
\bibcite{Dravins-1981}{{10}{1981}{{Dravins et~al.}}{{Dravins, Lindegren, and Nordlund}}}
\bibcite{Dumusque-2016a}{{11}{2016}{{Dumusque}}{{}}}
\bibcite{Dumusque-2011a}{{12}{2011}{{Dumusque et~al.}}{{Dumusque, Udry, Lovis, Santos, and Monteiro}}}
\bibcite{Dumusque-2012}{{13}{2012}{{Dumusque et~al.}}{{Dumusque, Pepe, Lovis, S{\'e}gransan, Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, et~al.}}}
\bibcite{Dumusque-2014b}{{14}{2014}{{Dumusque et~al.}}{{Dumusque, Boisse, and Santos}}}
\bibcite{Dumusque:2017aa}{{15}{2017}{{Dumusque et~al.}}{{Dumusque, Borsa, Damasso, Diaz, Gregory, Hara, Hatzes, Rajpaul, Tuomi, Aigrain, et~al.}}}
\bibcite{efron1994introduction}{{16}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{efroymson1960multiple}{{17}{1960}{{Efroymson}}{{}}}
\bibcite{Feng:2017aa}{{18}{2017}{{Feng et~al.}}{{Feng, Tuomi, and Jones}}}
\bibcite{Figueira-2013}{{19}{2013}{{Figueira et~al.}}{{Figueira, Santos, Pepe, Lovis, and Nardetto}}}
\bibcite{fischer2016state}{{20}{2016}{{Fischer et~al.}}{{Fischer, Anglada-Escude, Arriagada, Baluev, Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp, et~al.}}}
\bibcite{Gray-2009}{{21}{2009}{{Gray}}{{}}}
\bibcite{Hatzes-2002}{{22}{2002}{{Hatzes}}{{}}}
\bibcite{Haywood-2014}{{23}{2014}{{Haywood et~al.}}{{Haywood, Collier~Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, et~al.}}}
\bibcite{hocking1976biometrics}{{24}{1976}{{Hocking}}{{}}}
\bibcite{Kurster2003}{{25}{2003}{{Kurster et~al.}}{{Kurster, Endl, Rouesnel, Els, Kaufer, Brillant, Hatzes, Saar, and Cochran}}}
\bibcite{Lagrange-2010}{{26}{2010}{{Lagrange et~al.}}{{Lagrange, Desort, and Meunier}}}
\bibcite{lahiri2013resampling}{{27}{2013}{{Lahiri}}{{}}}
\bibcite{Lindegren-2003}{{28}{2003}{{Lindegren and Dravins}}{{}}}
\bibcite{Meunier-2010a}{{29}{2010}{{Meunier et~al.}}{{Meunier, Desort, and Lagrange}}}
\bibcite{Pepe-2002a}{{30}{2002}{{Pepe et~al.}}{{Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry, and Burnet}}}
\bibcite{Pepe-2014}{{31}{2014}{{Pepe et~al.}}{{Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker, M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, et~al.}}}
\bibcite{Queloz-2001}{{32}{2001}{{Queloz et~al.}}{{Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue, Mayor, Naef, Perrier, and Udry}}}
\bibcite{Queloz-2009}{{33}{2009}{{Queloz et~al.}}{{Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard, Alonso, Auvergne, Baglin, Barbieri, Barge, et~al.}}}
\bibcite{Rajpaul-2015}{{34}{2015}{{Rajpaul et~al.}}{{Rajpaul, Aigrain, Osborne, Reece, and Roberts}}}
\bibcite{Robertson-2014}{{35}{2014}{{Robertson et~al.}}{{Robertson, Mahadevan, Endl, and Roy}}}
\bibcite{Saar-1997b}{{36}{1997}{{Saar and Donahue}}{{}}}
\bibcite{Thompson-2017}{{37}{2017}{{Thompson et~al.}}{{Thompson, Watson, de~Mooij, and Jess}}}
\bibcite{wilks1997resampling}{{38}{1997}{{Wilks}}{{}}}
