\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anglada-Escud{\'e} \& Butler(2012)}]{Anglada-Escude-2012}
Anglada-Escud{\'e}, G. \& Butler, R.~P. 2012, The Astrophysical Journal
  Supplement Series, 200, 15

\bibitem[{{Arellano} \& {Azzalini}(2010)}]{Arellano-2010}
{Arellano}, R.~B. \& {Azzalini}, A. 2010

\bibitem[{Azzalini(1985)}]{Azzalini1985}
Azzalini, A. 1985, Scandinavian journal of statistics, 171

\bibitem[{Azzalini \& Capitanio(2014)}]{Azzalini2014}
Azzalini, A. \& Capitanio, A. 2014, The skew-normal and related families.
  Institute of Mathematical Statistics Monographs

\bibitem[{Baranne {et~al.}(1996)Baranne, Queloz, Mayor, Adrianzyk, Knispel,
  Kohler, Lacroix, Meunier, Rimbaud, \& Vin}]{Baranne-1996}
Baranne, A., Queloz, D., Mayor, M., {et~al.} 1996, Astronomy and Astrophysics
  Supplement Series, 119, 373

\bibitem[{Belsley(1991)}]{belsley1991}
Belsley, D.~A. 1991, Conditioning diagnostics: Collinearity and weak data in
  regression No. 519.536 B452 (Wiley New York)

\bibitem[{Boisse {et~al.}(2011)Boisse, Bouchy, H{\'e}brard, Bonfils, Santos, \&
  Vauclair}]{Boisse-2011}
Boisse, I., Bouchy, F., H{\'e}brard, G., {et~al.} 2011, Astronomy \&
  Astrophysics, 528, A4

\bibitem[{Boisse {et~al.}(2009)Boisse, Moutou, Vidal-Madjar, Bouchy, Pont,
  H{\'e}brard, Bonfils, Croll, Delfosse, Desort, {et~al.}}]{Boisse-2009}
Boisse, I., Moutou, C., Vidal-Madjar, A., {et~al.} 2009, Astronomy \&
  Astrophysics, 495, 959

\bibitem[{{Claret} \& {Bloemen}(2011)}]{Claret-2011}
{Claret}, A. \& {Bloemen}, S. 2011, \aap, 529, A75

\bibitem[{Cosentino {et~al.}(2012)Cosentino, Lovis, Pepe, Cameron, Latham,
  Molinari, Udry, Bezawada, Black, Born, {et~al.}}]{Cosentino-2012}
Cosentino, R., Lovis, C., Pepe, F., {et~al.} 2012, in Proc. SPIE, Vol. 8446,
  84461V

\bibitem[{Desort {et~al.}(2007)Desort, Lagrange, Galland, Udry, \&
  Mayor}]{Desort-2007}
Desort, M., Lagrange, A.-M., Galland, F., Udry, S., \& Mayor, M. 2007,
  Astronomy \& Astrophysics, 473, 983

\bibitem[{{Dumusque}(2014)}]{Dumusque-2014c}
{Dumusque}, X. 2014, \apj, 796, 133

\bibitem[{Dumusque(2016)}]{Dumusque-2016a}
Dumusque, X. 2016, Astronomy \& Astrophysics, 593, A5

\bibitem[{Dumusque {et~al.}(2014)Dumusque, Boisse, \& Santos}]{Dumusque-2014b}
Dumusque, X., Boisse, I., \& Santos, N. 2014, The Astrophysical Journal, 796,
  132

\bibitem[{Dumusque {et~al.}(2017)Dumusque, Borsa, Damasso, Diaz, Gregory, Hara,
  Hatzes, Rajpaul, Tuomi, Aigrain, {et~al.}}]{Dumusque:2017aa}
Dumusque, X., Borsa, F., Damasso, M., {et~al.} 2017, Astronomy \& Astrophysics,
  598, A133

\bibitem[{Dumusque {et~al.}(2012)Dumusque, Pepe, Lovis, S{\'e}gransan,
  Sahlmann, Benz, Bouchy, Mayor, Queloz, Santos, {et~al.}}]{Dumusque-2012}
Dumusque, X., Pepe, F., Lovis, C., {et~al.} 2012, Nature, 491, 207

\bibitem[{Dumusque {et~al.}(2011)Dumusque, Udry, Lovis, Santos, \&
  Monteiro}]{Dumusque-2011a}
Dumusque, X., Udry, S., Lovis, C., Santos, N.~C., \& Monteiro, M. 2011,
  Astronomy \& Astrophysics, 525, A140

\bibitem[{Efroymson(1960)}]{efroymson1960multiple}
Efroymson, M. 1960, Mathematical methods for digital computers, 191

\bibitem[{Faria {et~al.}(2016)Faria, Haywood, Brewer, Figueira, Oshagh,
  Santerne, \& Santos}]{Faria-2016a}
Faria, J., Haywood, R., Brewer, B., {et~al.} 2016, Astronomy \& Astrophysics,
  588, A31

\bibitem[{Feng {et~al.}(2017)Feng, Tuomi, \& Jones}]{Feng:2017aa}
Feng, F., Tuomi, M., \& Jones, H.~R. 2017, Astronomy \& Astrophysics, 605, A103

\bibitem[{Figueira {et~al.}(2013)Figueira, Santos, Pepe, Lovis, \&
  Nardetto}]{Figueira-2013}
Figueira, P., Santos, N., Pepe, F., Lovis, C., \& Nardetto, N. 2013, Astronomy
  \& Astrophysics, 557, A93

\bibitem[{Fischer {et~al.}(2016)Fischer, Anglada-Escude, Arriagada, Baluev,
  Bean, Bouchy, Buchhave, Carroll, Chakraborty, Crepp,
  {et~al.}}]{fischer2016state}
Fischer, D.~A., Anglada-Escude, G., Arriagada, P., {et~al.} 2016, Publications
  of the Astronomical Society of the Pacific, 128, 066001

\bibitem[{Hatzes(2002)}]{Hatzes-2002}
Hatzes, A.~P. 2002, Astronomische Nachrichten, 323, 392

\bibitem[{Haywood {et~al.}(2014)Haywood, Collier~Cameron, Queloz, Barros,
  Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, {et~al.}}]{Haywood-2014}
Haywood, R., Collier~Cameron, A., Queloz, D., {et~al.} 2014, Monthly notices of
  the royal astronomical society, 443, 2517

\bibitem[{Hocking(1976)}]{hocking1976biometrics}
Hocking, R.~R. 1976, Biometrics, 32, 1

\bibitem[{Kurster {et~al.}(2003)Kurster, Endl, Rouesnel, Els, Kaufer, Brillant,
  Hatzes, Saar, \& Cochran}]{Kurster2003}
Kurster, M., Endl, M., Rouesnel, F., {et~al.} 2003, ASTRONOMY AND
  ASTROPHYSICS-BERLIN-, 403, 1077

\bibitem[{Lagrange {et~al.}(2010)Lagrange, Desort, \& Meunier}]{Lagrange-2010}
Lagrange, A.-M., Desort, M., \& Meunier, N. 2010, Astronomy \& Astrophysics,
  512, A38

\bibitem[{Lindegren \& Dravins(2003)}]{Lindegren-2003}
Lindegren, L. \& Dravins, D. 2003, Astronomy \& Astrophysics, 401, 1185

\bibitem[{{Mayor} {et~al.}(2003){Mayor}, {Pepe}, {Queloz}, {Bouchy},
  {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall},
  {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman},
  {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes},
  {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \&
  {Weilenmann}}]{Mayor-2003}
{Mayor}, M., {Pepe}, F., {Queloz}, D., {et~al.} 2003, The Messenger, 114, 20

\bibitem[{Meunier {et~al.}(2010)Meunier, Desort, \& Lagrange}]{Meunier-2010a}
Meunier, N., Desort, M., \& Lagrange, A.-M. 2010, Astronomy \& Astrophysics,
  512, A39

\bibitem[{{Oshagh} {et~al.}(2013){Oshagh}, {Boisse}, {Bou{\'e}}, {Montalto},
  {Santos}, {Bonfils}, \& {Haghighipour}}]{Oshagh-2013a}
{Oshagh}, M., {Boisse}, I., {Bou{\'e}}, G., {et~al.} 2013, \aap, 549, A35

\bibitem[{Pepe {et~al.}(2002)Pepe, Mayor, Galland, Naef, Queloz, Santos, Udry,
  \& Burnet}]{Pepe-2002a}
Pepe, F., Mayor, M., Galland, F., {et~al.} 2002, Astronomy \& Astrophysics,
  388, 632

\bibitem[{Pepe {et~al.}(2014)Pepe, Molaro, Cristiani, Rebolo, Santos, Dekker,
  M{\'e}gevand, Zerbi, Cabral, Di~Marcantonio, {et~al.}}]{Pepe-2014}
Pepe, F., Molaro, P., Cristiani, S., {et~al.} 2014, Astronomische Nachrichten,
  335, 8

\bibitem[{Queloz {et~al.}(2009)Queloz, Bouchy, Moutou, Hatzes, H{\'e}brard,
  Alonso, Auvergne, Baglin, Barbieri, Barge, {et~al.}}]{Queloz-2009}
Queloz, D., Bouchy, F., Moutou, C., {et~al.} 2009, Astronomy \& Astrophysics,
  506, 303

\bibitem[{Queloz {et~al.}(2001)Queloz, Henry, Sivan, Baliunas, Beuzit, Donahue,
  Mayor, Naef, Perrier, \& Udry}]{Queloz-2001}
Queloz, D., Henry, G., Sivan, J., {et~al.} 2001, Astronomy \& Astrophysics,
  379, 279

\bibitem[{Rajpaul {et~al.}(2015)Rajpaul, Aigrain, Osborne, Reece, \&
  Roberts}]{Rajpaul-2015}
Rajpaul, V., Aigrain, S., Osborne, M.~A., Reece, S., \& Roberts, S. 2015,
  Monthly Notices of the Royal Astronomical Society, 452, 2269

\bibitem[{Robertson {et~al.}(2014)Robertson, Mahadevan, Endl, \&
  Roy}]{Robertson-2014}
Robertson, P., Mahadevan, S., Endl, M., \& Roy, A. 2014, Science, 1253253

\bibitem[{Saar \& Donahue(1997)}]{Saar-1997b}
Saar, S.~H. \& Donahue, R.~A. 1997, The Astrophysical Journal, 485, 319

\bibitem[{Thompson {et~al.}(2017)Thompson, Watson, de~Mooij, \&
  Jess}]{Thompson-2017}
Thompson, A., Watson, C., de~Mooij, E., \& Jess, D. 2017, Monthly Notices of
  the Royal Astronomical Society: Letters, 468, L16

\bibitem[{{Zechmeister} \& {K{\"u}rster}(2009)}]{Zechmeister-2009}
{Zechmeister}, M. \& {K{\"u}rster}, M. 2009, \aap, 496, 577

\end{thebibliography}
