This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 175 of file manuscript.aux
 : \bibstyle
 :          {aa}
I'm skipping whatever remains of this command
Database file #1: mybib-SNCCF.bib
Warning--there's a number but no series in belsley1991
You've used 38 entries,
            2773 wiz_defined-function locations,
            855 strings with 12442 characters,
and the built_in function-call counts, 21693 in all, are:
= -- 1800
> -- 1745
< -- 20
+ -- 590
- -- 552
* -- 1969
:= -- 3460
add.period$ -- 114
call.type$ -- 38
change.case$ -- 287
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 811
empty$ -- 1457
format.name$ -- 602
if$ -- 4399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 197
num.names$ -- 152
pop$ -- 545
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 708
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 1
while$ -- 168
width$ -- 0
write$ -- 496
(There was 1 error message)
