This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: aa.bst
Database file #1: mybib-SNCCF.bib
Repeated entry---line 680 of file mybib-SNCCF.bib
 : @article{Feng:2017aa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib-SNCCF.bib
 : @article{Robertson-2014
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Arellano-2010
Warning-- there's a number but no series in belsley1991
You've used 43 entries,
            3039 wiz_defined-function locations,
            959 strings with 14146 characters,
and the built_in function-call counts, 24102 in all, are:
= -- 1933
> -- 2257
< -- 21
+ -- 780
- -- 711
* -- 2073
:= -- 4490
add.period$ -- 43
call.type$ -- 43
change.case$ -- 401
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 796
empty$ -- 1159
format.name$ -- 825
if$ -- 4735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 133
num.names$ -- 172
pop$ -- 407
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 886
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 166
width$ -- 0
write$ -- 427
(There were 2 error messages)
